/*
 Navicat Premium Data Transfer

 Source Server         : SQLServer@Localhost
 Source Server Type    : SQL Server
 Source Server Version : 11005058
 Source Host           : localhost:1433
 Source Catalog        : CIIC.TongXun
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 11005058
 File Encoding         : 65001

 Date: 31/12/2019 14:42:56
*/


-- ----------------------------
-- Table structure for Article
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Article]') AND type IN ('U'))
	DROP TABLE [dbo].[Article]
GO

CREATE TABLE [dbo].[Article] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [ArticleTitle] nvarchar(200) COLLATE Chinese_PRC_CI_AS  NULL,
  [ArticleContent] nvarchar(max) COLLATE Chinese_PRC_CI_AS  NULL,
  [IsPublic] int  NULL,
  [CreateTime] datetime  NULL,
  [CreateBy] int  NULL,
  [IsDelete] int  NULL,
  [ArticlePropertyId] int  NULL,
  [CategoryId] int  NULL,
  [NoOfJournal] smallint  NULL,
  [NoOfCategory] smallint  NULL
)
GO

ALTER TABLE [dbo].[Article] SET (LOCK_ESCALATION = TABLE)
GO

EXEC sp_addextendedproperty
'MS_Description', N'当前期刊文章序数',
'SCHEMA', N'dbo',
'TABLE', N'Article',
'COLUMN', N'NoOfJournal'
GO

EXEC sp_addextendedproperty
'MS_Description', N'类别序数',
'SCHEMA', N'dbo',
'TABLE', N'Article',
'COLUMN', N'NoOfCategory'
GO


-- ----------------------------
-- Records of [Article]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Article] ON
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'1', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。
</p>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'2', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'3', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'4', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'5', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'6', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'7', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'8', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'9', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'10', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果
</p>', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'11', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。
</p>', NULL, NULL, NULL, NULL, N'1', N'1', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'12', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。
</p>', NULL, NULL, NULL, NULL, N'1', N'1', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'13', N'针对加强党的领导和党的建设问题', N'《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。<br />
针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。<br />
此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。<br />', NULL, N'2019-09-12 16:20:52.890', NULL, NULL, N'1', N'1', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'14', N'针对加强党的领导和党的建设问题', N'<p>
	通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。
</p>', NULL, N'2019-09-12 16:30:50.143', NULL, NULL, N'1', N'1', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'15', N'针对加强党的领导和党的建设问题', N'<p>
	《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。
</p>
<p>
	针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。
</p>
<p>
	此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。
</p>
<p>
	<br />
</p>', NULL, N'2019-09-12 16:31:58.947', NULL, NULL, N'1', N'1', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'16', N'针对加强党的领导和党的建设问题', N'《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。<br />
针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。<br />
此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。<br />', NULL, N'2019-09-12 16:33:49.757', NULL, NULL, NULL, N'1', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'17', N'针对加强党的领导和党的建设问题', N'《通知》要求各中央企业和地方国资委要指导推动“双百企业”明确党委（党组）在决策、执行、监督各环节的权责和工作方式，使“双百企业”党委（党组）发挥领导作用制度化、规范化、具体化，确保“双百企业”党委（党组）把方向、管大局、保落实。<br />
针对探索创新和容错纠错问题，《通知》提出支持鼓励“双百企业”按照“法无禁止即可为”的改革精神，主动探索、锐意创新。要求各中央企业和地方国资委要全面落实《关于进一步激励广大干部新时代新担当新作为的意见》精神，对“双百企业”改革创新过程中的失误错误进行综合分析，对该容的大胆容错，切实为敢于担当的干部撑腰鼓劲。同时，鼓励各中央企业和地方国资委建立健全符合本企业、本地区特点的改革容错纠错机制。<br />
此外，《通知》还明确提出将进一步加大宣传推广力度，及时发现、总结和推广“双百企业”改革的典型经验和成果。<br />', NULL, N'2019-09-12 16:48:47.977', NULL, NULL, NULL, N'2', NULL, NULL)
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'18', N'2019中国500强企业榜单发布 中智连续14年领航中国人力资源服务业', N'<p>
	2019年9月1日，由中国企业联合会、中国企业家协会主办的2019中国500强企业高峰论坛在山东济南举行。山东省委书记、省人大常委会主任刘家义出席大会并致辞，中国企业联合会、中国企业家协会会长王忠禹作主题报告，山东省委常委、济南市委书记王忠林作主旨推介，工业和信息化部党组成员、副部长王江平，国务院国资委秘书长彭华岗，国家发改委副秘书长赵辰昕出席论坛并讲话，来自全国各地的500强企业代表、专家学者等2300余人齐聚一堂，交流思想、集聚智慧，共商合作、共谋发展。论坛以“新使命 新动能 新突破：大变局中的大企业发展”为主题，旨在展示中华人民共和国成立70周年大企业发展的成就，引导我国企业特别是大企业深入科学分析国内外形势深刻变化带来的机遇和挑战，弘扬优秀企业家精神，交流探讨加快培育发展新动能、扎实做强做优、争创世界一流的实践经验，实现企业竞争力和发展质量新突破。
</p>
<p>
	大会正式公布：中智公司作为中国人力资源服务行业领军企业和领先品牌，列2019中国企业500强第215位，较2018年提升6位；列2019中国服务业企业500强第83位，较2018年提升1位，连续14年领航中国人力资源服务业，并成为入选中国服务业百强的人力资源行业企业。
</p>', NULL, N'2019-10-30 16:05:10.540', NULL, NULL, N'5', N'1', N'1', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'19', N'中智公司二级分支机构党委及党总支召开主题教育专题民主生活会', N'<p>
	按照党中央的统一部署和国资委党委的集中安排，根据《中智公司党委关于开展“不忘初心、牢记使命”主题教育实施方案》要求，8月下旬以来，中智公司二级分支机构党委及党总支陆续召开主题教育专题民主生活会，集团党委班子成员，集团主题教育巡回指导组全程参会并进行督导。
</p>
<p>
	会前，领导班子和党员领导干部深入开展谈心谈话，梳理检视问题，明确努力方向和改进措施，把思想和行动统一到习近平总书记重要指示精神和主题教育的部署要求上来，为开好专题民主生活会打牢思想基础。会上，党组织书记充分发挥示范作用，按照照镜子、正衣冠、洗洗澡、治治病的要求，以强烈的自我革命精神带头严肃开展批评与自我批评，班子成员以对党、对事业、对同志、对自己高度负责的态度，深刻查摆主题教育检视的问题，打扫思想上和政治上的灰尘，相互批评做到了真点问题、点真问题，各分支机构党委及党总支此次专题民主生活会上共提出批评意见286条，达到了红脸出汗、排毒治病的效果。
</p>
<p>
	<br />
</p>', NULL, N'2019-10-30 16:11:02.470', NULL, NULL, N'6', N'1', N'2', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'20', N'机构改革激活力，创新机制选人才——中智公司总部部门内设机构负责人选聘工作圆满结束', N'<p>
	为贯彻落实公司党委关于中智公司总部组织机构调整工作的部署要求，在公司内部建立起优秀人才能够脱颖而出、干部能上能下的选人用人机制，公司采用多种形式相结合的选聘方式，破除论资排辈、平衡照顾，坚持公平公正公开、能者上的原则，把敢于担当作为、清正廉洁的优秀干部选拔到合适的岗位上来，做到人岗相适，以满足公司改革发展的实际需要。
</p>
<p>
	7月31日，中智公司总部启动内设机构负责人选聘工作。自7月31日至8月7日，公司人力资源部（党委组织部）与纪委组成干部考察工作组，在公司总部范围内开展民主推荐及调研谈话工作，推选候选人。
</p>
<p>
	8月29日，中智公司总部开展了总部部门内设机构负责人人选述职演讲。公司领导、总助总师、总部部门主要负责人、员工代表等共34人出席。侯选人精神饱满，依次进行述职演讲，介绍过往工作经历、对拟任岗位的认知，展望下一步工作思路与计划。
</p>
<p>
	经公司内部决策、公示、任前谈话等组织程序，选聘出的总部部门内设机构负责人已经正式任命，并投入新的工作岗位，这也为公司发展注入新的生机和活力。
</p>', NULL, N'2019-10-30 16:12:06.857', NULL, NULL, N'7', N'1', N'3', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'21', N'中智上海公司党委举办“90后讲微党课”大赛 | 庆祝中华人民共和国成立70周年', N'<p>
	9月25日，中智上海公司党委举办“90后讲微党课”大赛活动,隆重庆祝中华人民共和国成立70周年。此次比赛与第一批“不忘初心、牢记使命”主题教育同步筹划、同步展开，经过近三个月的层层选拔，15名选手脱颖而出，进入决赛之巅。中智公司党委副书记、董事、工会主席张杰，党群工作部部长王颖一行赴现场指导。
</p>
<p>
	90后党员，一个年轻的群体，时尚、个性、自我，更具担当、奉献、正义。讲课中，他们频谈个人经历、分享认识体会、枚举工作收获，完美诠释初心、使命、责任、担当、作为、奉献，全场观众耳目一新。
</p>
<p>
	选手杨雨龙围绕“以塞罕坝精神建设美丽中国”主题，从塞罕坝的绿色奇迹、塞罕坝经验和启示、弘扬塞罕坝精神三个方面，生动诠释塞罕坝精神和生态文明建设战略。
</p>
<p>
	选手吴雪尔，从亲身经历出发，表达了青年党员要承担起向世界讲述中国故事、向中国讲述中智故事的责任与担当，要向世界、向中国传递中智最美声音。
</p>
<p>
	选手邹珺，把抽象的辩证唯物主义与实际工作相结合进行剖析，总结形成了一个调查研究、检视问题、整改落实、认识提高的闭环工作思路。
</p>
<p>
	90后选手们的讲课精彩纷呈，引人入胜，经过57位评委现场打分，最终来自外企服务分公司第二党支部的杨雨龙荣获一等奖；港汇党支部的吴雪尔和教育联合支部的朱伟帆荣获二等奖；投资贸易党支部的邹珺、外企服务分公司第一党支部的俞逸蕾、外企服务分公司第四党支部的陈玉梅荣获三等奖。
</p>
<p>
	活动最后，上海公司党委书记、总经理单为民在总结讲话中对各位选手的出色表现给予了充分肯定，就进一步发挥好党课小教员善于宣传、紧贴基层、功底深厚的特长，广泛开展宣传，推进习近平新时代中国特色社会主义思想往深里走、往实里走、往心里走，提了殷切期望。
</p>
<p>
	单为民强调，要持续巩固深化“不忘初心、牢记使命”主题教育成果。一是持续推动理论学习。继续深入学习《习近平关于“不忘初心、牢记使命”重要论述选编》《中国共产党党内重要法规汇编》《习近平关于国有企业改革发展和党建论述摘编》，确保学懂弄通，力求融会贯通。二是持续推动问题清单整改。从树立标准意识，把员工满不满意、客户满不满意作为检验整改成效的唯一标准；树立责任意识，整改责任领导要肩负起第一责任人的担当；树立节点意识，按时间节点，保质保量完成整改，确保销号不反弹。三是持续推动党建引领企业高质量发展。发挥政治保障功能，引导党员干部职工从创新理论中汲取破解改革发展难题的答案、钥匙和方法；发挥制度保障功能，把党的领导融入公司治理各环节、把党组织内嵌到公司治理结构中，把党组织研究讨论作为企业决策重大事项前置程序。发挥组织保障功能，坚持党管干部、党管人才，形成年龄层次、知识结构、实践经验更加优化的梯次人才队伍。
</p>
<p>
	活动由中智上海公司党委副书记陶骏主持，上海公司党委班子成员、中层以上党员领导干部和各党支部委员参加并担任评委。
</p>', NULL, N'2019-10-30 16:15:27.160', NULL, NULL, N'8', N'2', N'5', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'22', N'攀登新高峰 奋斗新时代 | 中智上海公司党委组织开展“我的电影党课”活动', N'<p>
	为隆重庆祝中华人民共和国成立70周年，激励广大党员爱岗敬业，勇攀高峰，10月11日上午，中智上海公司党委组织开展“我的电影党课”活动，公司党委副书记陶骏为大家上了一堂题为“铭记来时路攀登新高地”的党课，课后观看了影片《攀登者》。
</p>
<p>
	陶骏从“近代中国的探索攀登之路、中国共产党的探索攀登之路、中国共产党人的探索攀登精神”三个部分，讲述了太平天国、洋务运动、戊戌变法、辛亥革命、五四运动等近代救亡图存的实践探索，再到中国共产党诞生至今，中华民族的命运发生“V”型反转。讲述了在中国共产党的领导下，无数仁人志士不怕牺牲、勇于攀登，以“敢教日月换新天”的胆识和勇气，取得新民主主义革命、社会主义改造和建设、改革开放和全面建设小康社会一个又一个伟大胜利的艰辛历程。最后用“路漫漫其修远兮，吾将上下而求索”寄予全体党员，铭记历史、不忘初心、牢记使命、永远攀登。
</p>
<p>
	惊天动地的电影画面让广大党员心潮澎湃、激动万分，在中国登山队成功登顶的时刻，很多党员都流下了激动的泪水。“不管是今天的胜利，还是明天的强大，不需要所有人的承认”……一句句饱含民族气节的台词沐浴着每一个共产党员的灵魂。一位青年党员离场时讲道：“祖国老一辈登山队员克服艰苦的自然条件和生理极限，不畏艰难、顽强拼搏，才换来今天我们大展拳脚、干事创业的良好环境，没有理由不奋斗、没有理由不努力”。
</p>
<p>
	公司党委班子成员、党员、积极分子共计近300名党员参与了活动。大家一致认为，攀登精神无处不在，国家有中国梦的高峰要攀登，中智有建设世界一流企业的目标要攀登，每名党员都有自己的工作职责要攀登。“山再高，往上攀，总能登顶”，我们要用实际行动做一名不负时代、不负党和人民的勇敢攀登者。
</p>', NULL, N'2019-10-30 16:16:00.230', NULL, NULL, N'9', N'2', N'6', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'23', N'中智公司召开统战工作座谈会', N'<p>
	9月26日，中智公司2019年统战工作座谈会在上海召开，中智公司党委副书记、董事、工会主席张杰出席会议并讲话，党群工作部部长王颖主持会议，公司民主党派成员、无党派人士、党外知识分子、香港、台湾同胞代表参加了座谈会。本次会议由中智上海公司承办，上海公司党委副书记陶骏列席。
</p>
<p>
	会议以“凝心聚力 携手共进 再创中智新篇章——庆祝新中国成立70周年”为主题，深入学习贯彻习近平新时代中国特色社会主义思想，传达中央有关统战工作的重要指示精神，总结公司近年来统战工作取得的成果，研究探讨在新形势下推进公司统战工作的新思路、新举措。
</p>
<p>
	会上通报了今年以来在全体干部职工的共同努力下，中智公司各项工作取得的丰硕成果。统战人士代表围绕新中国成立70年来的发展成就和助力公司建设成为国际一流企业两大主题，积极履行职能，认真建言献策，提出的意见和建议着眼中智、贴合实际、非常中肯、很有见地。
</p>
<p>
	张杰在总结讲话中强调，今年是新中国成立70周年，面对错综复杂的国际环境和艰巨繁重的国内改革发展稳定任务，希望公司党外人士能够继续紧跟党的步伐，主动担当、主动作为，进一步为公司改革发展奠定好坚实的群众基础，发挥好“法宝”作用。
</p>', NULL, N'2019-11-01 16:41:33.783', NULL, NULL, N'10', N'1', N'4', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'24', N'多维赋能人才发展 中智上海亮相“2019中国人力资本论坛”', N'<p>
	由中国领先的人力资源媒体公司HRoot主办的中国领袖级人力资源管理盛会--“2019 HRoot中国人力资本论坛（China Human Capital Forum 2019）”，于9月5日在上海浦东嘉里大酒店盛大举行。中智上海亮相论坛现场，并携手上海外企青年人才协会共同开展“人才发展论坛”专场活动。
</p>
<p>
	为期两天的论坛共汇聚70位来自《财富》世界500强及全球知名企业的HR高管与行业思想领袖、来自全球领先人力资源服务机构的管理精英与专家，精彩呈现29场重磅主题演讲与6场针对热点问题展开的激烈圆桌讨论。论坛首日，1286位来自霍夫曼、米其林、美高梅、TCL大学、索尼、辉瑞、电通安吉斯、德意志银行、戴森、玫琳凯、新城控股、红星美凯龙、横店集团等知名企业的高管精英作为参会嘉宾，共同见证论坛的盛大举办。
</p>
<p>
	9月5日下午，以“人才发展”为主题，中智上海联合上海外企青年人才协会邀请来自各行各业的人力资源专家，与近400位观众一起，从“数字赋能”、“组织赋能”、“管理赋能”、“文化赋能”等角度开展了专题论坛。上海外企青年人才协会副会长王磊先生做了精彩的开场致辞。他表示，具有远见的企业及HR们已经在用新的技术和方式，帮助人力资源部门为企业创造更大价值。在中智上海外企服务公司副总经理张晖女士的主持下，圆桌论坛环节，就“创新激活，打造学习型组织”话题，霍夫曼中国人力资源总监顾燕女士、太古轮船有限公司人力资源合作伙伴黄蓓颖女士、伯乐生命医学产品（上海）有限公司大中华区人力资源总监张圣隽女士、上海旭通广告有限公司人力资源/总务总监兼管理辅佐室长徐敏女士、北京海天网联营销策划股份有限公司上海公司人力资源总监阙乔女士、柯尼卡美能达办公系统（中国）有限公司人事总务部部长王晓燕女士畅所欲言，深度剖析了打造学习型组织的目标及实践关键。
</p>
<p>
	中智咨询人才评鉴与发展中心上海分公司副总经理康婧女士就《2019青年人才管理发展趋势报告》进行了深入浅出的解读。
</p>
<p>
	参会者们表示本次论坛对于大数据、人工智能时代下的人才发展和人才管理意义重大，值得进一步思考和探索。中智上海也将顺应时代潮流，以数据赋能，注重技术创新，力求为客户企业创造更大的人力资源服务价值。
</p>
<p>
	<br />
</p>', NULL, N'2019-11-06 16:38:05.353', NULL, NULL, N'11', N'2', N'7', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'25', N'中智上海公司召开法治工作会议', N'<p>
	9月26日，中智上海公司于汇银会议中心召开第一届法治工作会议。会议回顾总结了中智上海公司法治建设工作，明确中智上海公司的改革方向和战略任务，全面提升自身依法治企能力，落实推进《中央企业主要负责人履行推进法治建设第一责任人职责规定》。中智上海公司领导班子成员、中层领导干部及各分支机构领导和专职法律人员共计五十余人参加会议。
</p>
<p>
	中智上海公司党委书记、总经理、法治工作领导小组组长单为民出席会议并作重要讲话。会上，单为民同志充分肯定中智上海公司法治工作取得的积极进展和显著成效,并强调要紧密结合实际，制定加强法治建设的具体工作措施，以完善法治工作体系和加强法律风险防控为重点，把“法治中智”建设不断推向深入。随后，中智上海公司总法律顾问彭倩做法治工作报告。
</p>
<p>
	会议的最后一项议程暨中智上海公司党委理论中心组专题法律学习扩大会议，特邀北京观韬中茂（上海）律师事务所执行合伙人蒋雯律师主讲《国有企业改制相关法律问题探讨》，深入讲解了“国企改革双百行动”的混改工作方案、体系及实践中的法律问题。
</p>
<p>
	会后，与会领导同蒋雯律师交流经验，谋发展计划，谈具体举措。
</p>', NULL, N'2019-11-06 16:39:13.097', NULL, NULL, N'12', N'2', N'8', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'26', N'医疗帮扶，我们在行动 | 2019中智云南公益行', N'<p>
	9月4日至7日，中智上海、上海市志愿服务公益基金会中智关爱专项基金、中智上海白领青年志愿者总队联合上海11家医院的14位专家，深入云南大姚、姚安县，为当地居民免费义诊，为当地医护人员开展医务讲座与查房教学活动，切实帮扶云南的医疗发展。
</p>
<p>
	义诊期间，医务专家们共为近400名当地居民提供了义诊咨询服务，义诊现场，专家们向居民们认真问询病情，提出治疗方案，给予健康指导，讲解卫生保健、安全饮食、合理用药等常识。专家们还为近300名云南医护人员开展了医务专题培训，并实地走访多科室，进行现场查房教学活动。此次开展的培训主题，都充分结合了当地的需求和特点，细致的讲解让在场医生颇有收获。
</p>
<p>
	据悉，2014年起，中智上海、上海市志愿服务公益基金会中智关爱专项基金、中智上海白领青年志愿者总队联合沪上医务单位，多次组织上海知名三甲医院医务专家深入云南大姚、姚安等地进行大型义诊、查房会诊和医务培训等一系列公益行动，为当地医疗水平的提升、医生眼界的开阔提供切实帮扶。
</p>', NULL, N'2019-11-06 16:39:48.793', NULL, NULL, N'13', N'2', N'9', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'27', N'企业组团 活力开跑 | 2019上海国际企业半程马拉松赛盛大开跑', N'<p>
	10月20日，2019年上海城市业余联赛“中智杯”第十四届世界著名在华企业健身大赛2019上海国际企业半程马拉松赛在徐汇西岸盛大开跑，中国第一位冬奥会冠军杨扬、奥运游泳冠军乐靖宜和前中国足球队队员孙吉为赛事领跑。来自五百多家知名企业的近万名白领参与赛事，卸下工作包袱和生活压力，与同事、家人一起，在金秋时节尽享申城的魅力风光、运动的无限乐趣。
</p>
<p>
	此项赛事由中国田径协会、上海市体育局、上海市总工会、共青团上海市委员会、中智上海经济技术合作有限公司联合主办。上海市人大常委会副主任、市总工会主席、党组书记莫负春、共青团上海市委员会书记、党组书记、市青联名誉主席王宇、上海市体育局副局长赵光圣、共青团上海市委副书记、市青联主席刘伟、全国青年联合会副主席（中国第一位冬季奥运会冠军）杨扬、上海市徐汇区人民政府副区长秦丽萍、上海市总工会副主席、党组成员周奇、上海市总工会副主席、党组成员桂晓燕、中智上海经济技术合作有限公司党委书记、总经理单为民、原国家体育总局乒羽中心主任、原世界羽联副主席、原中国奥林匹克委员会委员刘凤岩、上海兴博体育咨询有限公司董事长王振宇、上海市青年体育联合会会长（奥运会游泳冠军）乐靖宜、上海市青年联合会常委、上海吉祥足球运动俱乐部总顾问（前中国足球队队员）孙吉等出席了开幕式。
</p>
<p>
	本次赛事顺应发展潮流，将时下流行的马拉松与企业组队参赛的特性融合，参赛者均为企业员工及其亲友。此外，赛事突出明星高管领跑亮点。今年，领跑团成员在往年基础上再次升级扩大，除了体育明星，更有来自美敦力、飞利浦、欧莱雅、康明斯、佛吉亚、世邦魏理仕、歌诗达邮轮船务、星巴克中国等知名企业的高管共同为参与者领跑。他们用自己的运动态度和理念鼓励和号召企业白领共同参与。以“高管跑团”带领员工运动的方式，知名企业高层管理者勇于争先，为企业文化代言，为运动健康代言。
</p>
<p>
	“2019上海国际企业半程马拉松赛”，作为“中智杯”慈善健康跑的全面升级版，从去年的“3公里 10公里”，到今年的“21.0975公里半程马拉松 8公里健康跑 2.1公里迷你半马家庭跑”，主办方提供了更加丰富的赛程选择，满足不同层级跑者的需求，让更多人有机会“迈开腿，跑起来”。专业团队、医师跑者为赛事安全提供“风险零容忍”保障，为热爱跑步、长期训练的企业专业跑者提供了全新的竞技舞台。
</p>
<p>
	全新的赛道设置，将徐汇滨江地区的申城景观与体育赛事完美结合。白领们沿江奔跑，途经滑板广场、龙美术馆、余德耀美术馆等地标建筑，空间环境和景观格局交相呼应，串联起整个赛程。以马拉松这一运动为媒介，充满活力的白领在“魔都最美跑步圣地”上化作一道道移动的风景线，以悦动的姿态融入城市景观中，共同绘制了一副现代都市的活力画面。
</p>', NULL, N'2019-11-06 16:40:39.100', NULL, NULL, N'14', N'2', N'10', N'6')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'28', N'《中日社保双边协定及外籍社保政策实施更新分享》研讨会成功举办', N'<p>
	9月17日，中智上海公司外国人新政研讨会《中日社保双边协定及外籍社保政策实施更新分享》在中智培训中心成功举办。近120位日企管理层、人事及总务负责人出席。中智外籍人才服务专家和到场企业代表就中日社保双边协定的解读及新政策下外国人社保政策最近动向和处理对策等话题进行了信息分享及深度交流。
</p>
<p>
	研讨会由中智上海外籍人才服务中心的周波经理担任主持，正式开始前，周经理先对各企业的到场表示了感谢。接着，中智日企俱乐部・智樱会冯串红部长就此次研讨会的举办主旨做了说明。近年来，在中日两国高层领导友好互动的环境下，2018年5月9日两国政府代表在东京签订中日社保双边协定，今年5月9日两国签订了协定的行政协议，8月27日中国人社部发出关于实施协定的通知，9月1日起中日两国正式实施协定相关内容。对于在中国超过12万的日籍人士和32,000家日资企业来说，这无疑是件大好事。正像最近中国驻日孔大使在访谈中所说的：“中日关系要轻装上阵，行稳致远，要同舟共济而不是同舟共挤，要多一些伙伴意识少一些对手意识。”8月末,在实施协定的通知发布后，中智日企俱乐部・智樱会已经向会员企业发送了日文翻译版资料，方便会员企业日本总部和驻在员们及时分享。
</p>
<p>
	本次研讨会由中智上海外籍人才服务中心的冯步青高级客户经理担任主讲，他为大家介绍了中日社保双边协定的签订背景，并就此次签订的社保双边协定的适用免除人员和免除期限做了说明。其中，互免的险种为中国职工的基本养老保险和日本的国民年金和厚生年金，适用免除人员为派遣人员及其随行配偶和子女。随后，他就中国方面的申请方法和必要资料及所需期限等做了解说，申请方法分为线上和线下两种，并现场分享了已和中国签订社保双边协定国家的申请实例。最后，还对在中国工作的外国人社保参保政策做了解说，并在后续提问答疑环节进行针对性的解释说明。
</p>
<p>
	最后，中智上海外籍人才服务中心的周波经理还和大家分享了外籍人才服务中心最近处理过的具有代表性的案例，通过实例就外籍人才如何在中国驻在期间合法地利用好政策给出了建议。
</p>', NULL, N'2019-11-06 16:41:44.057', NULL, NULL, N'15', N'6', N'11', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'29', N'公益人才服务平台启动，中智预才网助力搭建 | 中智上海全方位亮相第九届“上海公益伙伴日”', N'<p>
	2019年9月21日，由上海市民政局主办，以“公益同行�成就未来”为主题，第九届“上海公益伙伴日”在上海公益新天地园开幕，活动为期两天，是申城每年最重要的年度公益盛事之一。中智上海外企服务公司、上海中智项目外包咨询服务有限公司总经理朱诗勃女士等出席本次活动。
</p>
<p>
	今年，中智上海继续全方位助力这一沪上公益盛事。在连续承办“益企伙伴”板块，为活动提供白领青年志愿服务的同时，进一步参与“公益人才服务平台”搭建，助力全新亮相的“公益创业”板块，体现“让公益创业汇聚上海，让公益事业温暖上海”的核心使命。
</p>
<p>
	目前，上海市公益事业发展迅速，根据市民政局发布的《2019上海公益数据》，截至2019年8月末，上海共有社会组织16760家，慈善组织386家，全市已创建公益基地4755家。但是，大部分社会公益组织在快速发展的同时，也面临着公益人才缺失，缺乏有效招聘途径等问题。
</p>
<p>
	为了增强社会公益组织招才引智工作的精准性和实效性，并建立长效的人才招聘机制，中智上海与上海公益创业基地共同推出“公益人才服务平台”，并于“公益伙伴日”正式启动。
</p>
<p>
	该平台由中智预才网参与搭建，预才网是中智旗下为大学生提供求职服务的平台，拥有丰富的学校、企业和学生沟通交流平台搭建经验。此次参与搭建“公益人才服务平台”，就是希望发挥自身在人力资源服务平台搭建与运维的经验和优势，为社会公益组织和公益人才创建一个集“公益招聘”、“公益资讯共享”等多元功能的平台，进一步促进社会公益组织与高校直通，为前者引入更多优秀的高校人才，也为更多的公益人才找到理想的“组织”。未来，该平台将在全市普及，中智上海也将发挥自身人力资源服务的专业优势，为社会公益组织选人用人提供全方位服务，不断促进上海公益事业的长效发展。
</p>
<p>
	伙伴日现场，中智上海连续第三年，与上海颂鼎社会公益创新发展中心（上海公益创业基地运管方）共同主办“益企伙伴”板块，持续关注公益与企业的有效结合，旨在加强政府、企业、公益组织之间的交流沟通。
</p>
<p>
	此外，中智上海白领青年志愿者总队共召集32位志愿者积极投身当天的志愿服务工作。他们分散在公益新天地园区内的各个角落，服务“首届上海社会组织公益创业大赛”，带领观众参与公益互动、协助公益组织及企业传播公益理念。
</p>
<p>
	据了解，自2011年起，“上海公益伙伴日”活动已成功举办了九届。该活动通过搭建跨界合作平台，构建了政府、社会组织和企业三方跨界合作的新机制。今年，是中智上海连续第六年投身该活动。作为一家主营人力资源服务业的中央企业，我们将一如既往地发挥自身专业优势，通过参与多元慈善公益活动，积极承担企业社会责任，助力上海社会公益生态圈，凝聚更多社会正能量。
</p>', NULL, N'2019-11-06 17:39:45.103', NULL, NULL, N'16', N'6', N'12', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'30', N'《真●中日商务异文化》讲座成功举办', N'<p>
	9月25日，中智日企俱乐部・智樱会2019年《真●中日商务异文化》讲座成功举办。本次研修由中智日企俱乐部・智樱会的冯串红部长担任讲师。中智日企俱乐部每年一次以日企新驻华人员和中国长期出差者为对象，了解中国人的人际关系、交流方式、价值观、行动方式、职业观、工作方式等特征，便于大家在中国进行有效沟通。连续5年举办了「日中商务异文化讲座」。
</p>
<p>
	本次讲座主要为达到3个目标：一是顺利完成工作目标；二是和中国员工或合作伙伴建立起信赖关系；三是享受身心健康的中国驻在生活。讲座最后，冯部长向大家赠送了中智日本企业俱乐部・智樱会《成功日本人驻在员的访谈》特刊，里面记载了俱乐部亲自采访的70位日本知名企业驻沪总经理们的驻在经历。
</p>', NULL, N'2019-11-06 17:40:39.480', NULL, NULL, N'17', N'6', N'13', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'31', N'荣获2019年度“大中华区人力资源价值大奖”', N'<p>
	2019年9月20日，由HRMAC人力资源管理者公会主办的第六届年度人力资源高峰论坛在上海隆重举行。2019年度“大中华区人力资源价值大奖”同时在本次论坛上揭晓，中智关爱通凭借“互联网 员工服务”的创新模式与十二年来广受认可的服务能力，斩获“大中华区最佳人力资源服务价值大奖”。
</p>
<p>
	该奖项的获得充分肯定了中智关爱通的快速发展。近年来，关爱通将其创新的员工激励模式通过互联网技术手段为传统人力资源赋能，帮助企业在降低运营成本、提升激励效能上取得了长足进展，推动企业迈向精准化、智能化的员工福利管理。
</p>
<p>
	本次高峰论坛还邀请了中智关爱通副总经理兼董事会秘书丁梓一出席并发表主题演讲。丁梓一在现场向近800家知名企业人力资源高管与行业专家分享了“社税新政下的企业福利变革”，通过政策分析、案例解读，为与会者提供了全新的福利管理思路，激发了众多人力资源管理者的共鸣与思考。
</p>', NULL, N'2019-11-06 18:48:50.083', NULL, NULL, N'18', N'7', N'14', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'32', N'召开培训联络人会议', N'<p>
	为促进各分支机构的员工培训工作，促进公司培训从业人员的沟通交流，10月23日，中智上海各分支机构培训管理人员齐聚会议中心，参加本年度第二次“中智上海公司培训工作会议”。
</p>
<p>
	会议从滕政副总经理的致辞开始。滕总谈到一家企业如果想要有长足的发展，必须激发员工积极性，必须依靠企业文化的建立和传承，而培训恰好能在这两方面发挥重要作用。滕总要求各位联络人能主动积极地进行工作，与各企业领导者做好沟通，落实好培训的各项工作。滕总强调，上海公司的所有培训资源一直都是对分支机构开放共享的，培训部也是为大家服务的，只要各分支切实提出需求，总部培训部门将尽力协助做好培训实施工作。
</p>
<p>
	接着由培训部工作人员分析了2019年各分支培训情况汇总统计的结果，介绍了可共享的培训资源。来自关爱通的黄颖分享了设立“橙长学院”来吸引员工积极参加培训的经验。为了让大家尽快熟悉彼此，有利于未来的工作合作共赢，本次会议还特别安排了“团队建设”环节，各位参会者无论是在“找共同点”、还是挑战任务的活动中，都非常投入，在笑声、加油声中，打破了原来的陌生感，凸显了培训人开放、积极的态度。
</p>
<p>
	期待各企业的培训工作能更进一步拓展，能更好地培养员工，支持公司业务发展。
</p>', NULL, N'2019-11-06 18:49:50.567', NULL, NULL, N'19', N'8', N'15', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'33', N'开拓多元帮扶渠道，工会主席在大姚 | 2019中智云南公益行', N'<p>
	中智上海工会联合会下属多家企业工会的主席们组成扶贫调研团，深入大姚的学校、贫困户，并与当地政府、企业开展一系列调研会，为加速发展中智定点帮扶的云南大姚县注入了全新的动力。
</p>
<p>
	调研团第一站，金碧小学，这是一所全国青少年足球教育学校。调研团为当地学生带去了学习用品，了解了同学们的学习情况，代表们勉励同学们努力认真学习，争取全面发展，将来走出大山、走向全国、走向世界，实现梦想。
</p>
<p>
	随后，调研团前往黄家湾，走访当地贫困户。大家走进村民家中，与当地人聊天对话，实地了解了当地村民的生活状况，也看到了村民们艰苦的生活环境。恶劣的卫生状况给当地村民的生活造成了极大的不便和困难。据悉，目前黄家湾有贫困户15户，共计51人。走访过后，调研团与村委会代表开展座谈，了解当地发展需求，并纷纷表示未来要因地制宜地为大姚县脱贫做出努力、贡献力量。
</p>
<p>
	经过多天实地走访，调研团与大姚县政府办、扶贫办、人社局、县投资促进局主要负责人，大姚特色企业代表在大姚县政府政务中心开展座谈会，就未来在大姚县开展产业扶贫、教育扶贫、卫生医疗扶贫等方面的扶贫项目进行了深入沟通。会上，中智上海经济技术合作有限公司党委副书记陶骏表示，中智公司已经定点帮扶大姚多年，建立了深厚的情感。本次邀请更多知名外企工会主席实地探访，也希望有更多人传递爱的火种。未来，中智上海将不遗余力和所有公益伙伴们一起，发挥企业优势，投身帮扶建设，争取做深做透。
</p>
<p>
	联接，创造公益价值。未来，中智上海将为云南大姚县与更多知名企业搭建可靠、高效的资源对接平台。进一步从“商贸扶贫”、“智力扶贫”、“就业扶贫”、“医疗扶贫”这几方面持续展开深入合作，支持大姚县经济社会发展。
</p>', NULL, N'2019-11-07 08:36:57.273', NULL, NULL, N'20', N'9', N'16', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'34', N'国资委举行新闻发布会 通报2019年前三季度中央企业经济运行情况', N'<p>
	10月17日，国资委在国务院新闻办举行新闻发布会，国资委秘书长、新闻发言人彭华岗通报2019年前三季度中央企业经济运行情况，并就有关问题回答记者提问。
</p>
<p>
	彭华岗在通报中指出，今年以来，国资委和中央企业坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国务院决策部署，牢牢把握稳中求进工作总基调，牢固树立新发展理念，落实“六稳”工作要求，坚持以供给侧结构性改革为主线，聚集实业、突出主业，加快新旧动能转换，持续推进中央企业创新发展和产业升级，经济运行保持总体平稳、稳中有进的运行态势。前三季度，中央企业收入效益稳定增长，累计实现营业收入22.1万亿元，同比增长5.3%；累计实现净利润10567亿元，同比增长7.4%；有效投资稳步增长，完成固定资产投资1.6万亿元，同比增长6.8%；研发投入快速增长，同比增长25%；资产负债率稳中有降，9月末中央企业平均资产负债率为65.7%，同比下降0.2个百分点。中央企业在持续推进自身高质量发展的同时，积极履行政治责任、社会责任，为经济社会发展作出了新的贡献。
</p>
<p>
	彭华岗表示，下一步，国资委和中央企业将持续推进布局结构调整优化，扎实推进各项改革举措落实落地，防范和化解重大风险，做强做优做大国有资本，加快培育具有全球竞争力的世界一流企业，为推动国民经济持续健康发展作出更大贡献。
（文章来源：宣传局）
</p>', NULL, N'2019-11-07 08:40:15.007', NULL, NULL, N'21', N'10', N'17', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'35', N'前三季度GDP同比增长6.2% 经济平稳运行有条件有支撑', N'<p>
	在10月18日举行的国新办新闻发布会上，国家统计局公布的前三季度经济数据显示：初步核算，前三季度国内生产总值（GDP）697798亿元，按可比价格计算，同比增长6.2%。分季度看，一季度增长6.4%，二季度增长6.2%，三季度增长6.0%。
</p>
<p>
	&emsp;&emsp;“尽管外部环境比较严峻复杂，但国内有力的支撑因素比较多。经济保持平稳运行是有条件、有支撑的。”国家统计局新闻发言人毛盛勇说。核心指标看运行，中国经济保持在合理区间。
</p>
<p>
	&emsp;&emsp;就业稳。9月，全国城镇调查失业率为5.2%，和上个月持平；前三季度，全国城镇新增就业1097万人，完成全年目标任务的99.7%，就业形势总体平稳。
</p>
<p>
	&emsp;&emsp;为什么经济增速有所放缓，但是就业形势总体平稳？毛盛勇解释，其一，随着经济体量的扩大，每增长一个百分点带来的经济增量也在扩大，能够吸纳的就业规模也在增长；其二，当前服务业增加值占GDP比重在继续提高，这样的产业结构对就业的吸纳能力在不断地增强；其三，国家出台了积极的就业政策，取得了比较好的效果；最后，中国的新产业、新业态、新商业模式不断兴起壮大，也为就业规模的扩大、就业容量的拓展提供了空间。
</p>
<p>
	&emsp;&emsp;物价稳。9月，居民消费价格（CPI）同比上涨3.0%，但扣除食品和能源之后的核心CPI涨幅是1.5%，有小幅回落。从前9个月累计来看，CPI的平均涨幅是2.5%，保持了温和上涨的水平。
</p>
<p>
	&emsp;&emsp;“9月CPI涨幅扩大主要是以猪肉为代表的少数食品价格上涨因素带来的。没有通胀，也不存在通缩，价格总体还是平稳的。”毛盛勇说，我国工业消费品供给比较充裕，服务价格是温和上涨态势。农业生产、粮食生产可能获得大丰收，为食品价格的基本稳定奠定了比较好的基础。
</p>
<p>
	&emsp;&emsp;居民收入增长稳。前三季度全国居民人均可支配收入实际增长6.1%，和经济增长速度基本同步，还要快于人均GDP增长速度。“从名义增长看，前三季度全国居民人均可支配收入增长8.8%，增速还是不错的。”毛盛勇说。
</p>
<p>
	&emsp;&emsp;投资是前三季度备受关注的数据。前三季度，全国固定资产投资同比增长5.4%，比前8月继续放缓0.1个百分点，这个增速也是一年来的最低。如何看待增速连续3个月放缓？
</p>
<p>
	&emsp;&emsp;毛盛勇分析，1—9月投资增速有所放缓，且和去年同期持平，但总体平稳。“随着投资规模的不断扩大，最近这几年投资增速总体是在放缓的，但当前总体还是比较平稳。”毛盛勇表示，最近制造业投资、民间投资增速有所放缓，说明现在实体经济仍面临不少困难，还要加大力度落实好中央出台的政策，在支持实体经济、促进中小企业和民营企业发展方面，进一步优化营商环境、加强产权保护、加强融资支持等，增强企业家信心。
</p>
<p>
	&emsp;&emsp;不过，尽管增速有所放缓，但投资结构继续优化。1—9月份，第三产业投资增长速度为7.2%，属于较快增长，其中基础设施投资同比增长4.5%，增速比1—8月份加快0.3个百分点。一些社会领域和高技术领域的投资增长也比较快，高技术产业投资、社会领域投资增速在13%或以上，有利于补短板，增强发展后劲。
</p>
<p>
	&emsp;&emsp;“今年增加了地方专项债的规模，提前下拨了进度，现在在加快把明年的一些计划前移，做到今年的计划里面。同时，还要撬动社会资本投入。目前总体来看，基础设施投资有比较好的回升势头。”毛盛勇说。
</p>
<p>
	毛盛勇分析，投资一头连着需求、一头连着供给，既是消费的重要变量，也是供给的重要内容。“扩大有效投资不仅仅可以扩大需求，还能够提高供给质量，优化供给结构，促进转型升级。所以，不管是从需求端还是从供给角度看，中国投资的潜力和空间还是巨大的。”
</p>
<p>
	（文章来源：国务院新闻办公室网站）
</p>', NULL, N'2019-11-07 08:41:09.603', NULL, NULL, N'22', N'10', N'18', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'37', NULL, NULL, NULL, N'2019-11-13 17:31:06.447', NULL, NULL, N'24', N'0', N'19', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'38', NULL, NULL, NULL, N'2019-11-13 18:38:25.023', NULL, NULL, N'25', N'0', N'20', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'39', NULL, NULL, NULL, N'2019-11-13 18:39:41.817', NULL, NULL, N'26', N'0', N'21', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'40', N'针对加强党的领导和党的建设问题', NULL, NULL, N'2019-11-13 18:44:11.580', NULL, NULL, N'27', N'1', N'22', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'41', N'针对加强党的领导和党的建设问题', NULL, NULL, N'2019-11-13 19:10:57.740', NULL, NULL, N'28', N'1', N'23', N'6')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'42', N'针对加强党的领导和党的建设问题', NULL, NULL, N'2019-11-13 19:11:46.930', NULL, NULL, N'29', N'1', N'24', N'7')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'43', N'针对加强党的领导和党的建设问题', NULL, NULL, N'2019-11-13 19:14:27.050', NULL, NULL, N'30', N'1', N'25', N'8')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'44', N'针对加强党的领导和党的建设问题', N'q', NULL, N'2019-11-13 19:17:52.407', NULL, NULL, N'31', N'1', N'26', N'9')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'45', N'针对加强党的领导和党的建设问题', N'a', NULL, N'2019-11-13 19:23:05.653', NULL, NULL, N'32', N'1', N'27', N'10')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'46', N'针对加强党的领导和党的建设问题', N'a', NULL, N'2019-11-13 19:24:11.160', NULL, NULL, N'33', N'1', N'28', N'11')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'47', N'中智公司召开统战工作座谈会', N'a', NULL, N'2019-11-14 15:20:13.587', NULL, NULL, N'34', N'1', N'29', N'12')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'48', N'中智公司召开统战工作座谈会', N'a', NULL, N'2019-11-14 15:24:24.007', NULL, NULL, N'35', N'2', N'30', N'7')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'49', N'中智公司召开统战工作座谈会', N'a', NULL, N'2019-11-14 15:25:21.877', NULL, NULL, N'36', N'3', N'31', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'50', N'中智公司召开统战工作座谈会', N'a', NULL, N'2019-11-14 15:27:34.410', NULL, NULL, N'37', N'6', N'32', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'51', N'中智公司召开统战工作座谈会', N'aa', NULL, N'2019-11-14 15:39:38.310', NULL, NULL, N'38', N'1', N'33', N'13')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'52', N'针对加强党的领导和党的建设问题', N'a', NULL, N'2019-11-14 15:40:21.150', NULL, NULL, N'39', N'1', N'34', N'14')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'53', N'针对加强党的领导和党的建设问题', N'a', NULL, N'2019-11-14 15:41:49.747', NULL, NULL, N'40', N'1', N'35', N'15')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'54', N'针对加强党的领导和党的建设问题', N'a', NULL, N'2019-11-14 15:53:33.033', NULL, NULL, N'41', N'1', N'36', N'16')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'55', N'针对加强党的领导和党的建设问题', N'a', NULL, N'2019-11-14 15:55:59.713', NULL, NULL, N'42', N'1', N'37', N'17')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'56', N'习近平向中日高级别人文交流磋商机制首次会议致贺信', N'<p>
	习近平向中日高级别人文交流磋商机制首次会议致贺信
</p>', NULL, N'2019-11-26 15:54:38.413', NULL, NULL, N'43', N'1', N'1', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'57', N'习近平向中日高级别人文交流磋商机制首次会议致贺信', N'<p>
	习近平向中日高级别人文交流磋商机制首次会议致贺信
</p>', NULL, N'2019-11-26 15:57:07.423', NULL, NULL, N'44', N'1', N'2', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'58', N'习近平向中日高级别人文交流磋商机制首次会议致贺信', N'<p>
	新华社北京11月25日电 11月25日，国家主席习近平和日本首相安倍晋三分别致信祝贺中日高级别人文交流磋商机制首次会议在东京召开。
</p>', NULL, N'2019-11-26 16:01:06.760', NULL, NULL, N'45', N'1', N'3', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'59', N'习近平向中日高级别人文交流磋商机制首次会议致贺信', N'<p>
	安倍晋三在贺信中表示，日中高级别人文交流磋商机制是我同习近平主席大阪会晤达成的共识，目的是通过开展广泛交流，深化两国国民相互理解和友好感情。希望机制为双方构建契合新时代的日中关系夯实民意基础，为开创日中关系新的未来作出贡献。
</p>', NULL, N'2019-11-26 16:02:05.377', NULL, NULL, N'46', N'3', N'4', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'60', N'郝鹏到中智公司开展宣传贯彻党的十九届四中全会精神专题调研', N'<p>
	2019年11月14日，国资委党委书记、主任郝鹏到中智公司开展专题调研，宣传贯彻党的十九届四中全会精神，并与企业干部职工座谈，强调要深入学习贯彻习近平总书记在党的十九届四中全会上的重要讲话精神和《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》，贯彻落实党中央关于人才工作决策部署，聚焦提高人力资源服务质量和水平，推动企业持续深化改革、创新发展，努力培育人力资源服务“领头羊”企业，为推动我国经济高质量发展提供有力人才支撑。
</p>
<p>
	郝鹏走进中智外企服务分公司服务大厅，与一线工作人员亲切交流，了解有关业务开展情况，现场听取客户意见建议。随后主持召开座谈会，认真听取企业负责人关于发展改革党建工作汇报，重点了解企业学习贯彻党的十九届四中全会精神情况。
</p>
<p>
	郝鹏强调，要把学习贯彻落实党的十九届四中全会精神作为当前和今后一个时期的重要政治任务，切实把思想和行动统一到全会精神和党中央重大决策部署上来。要加快向产业链中高端业务转型升级，努力培育人力资源服务一流企业，在服务国家发展大局中彰显中央企业的责任担当。要充分发挥专业优势，为中央企业人才智库建设、混合所有制改革、提升经营管理水平等提供充足人力资源，助力中央企业做强做优做大、实现高质量发展。要持续深化改革，加快建立灵活高效的市场化经营机制。要坚持党的领导加强党的建设，深入推进全面从严治党，层层压实管党治党责任，进一步发挥基层党组织的战斗堡垒作用和党员的先锋模范作用，以高质量党建引领高质量发展。
</p>
<p>
	国资委有关厅局负责同志参加调研。
</p>', NULL, N'2019-11-28 15:31:13.320', NULL, NULL, N'47', N'1', N'1', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'61', N'中智公司党委书记、董事长卜玉龙讲授专题党课', N'<p>
	11月8日，在中智公司党务干部、纪检委员培训班上，公司党委书记、董事长卜玉龙以“发扬斗争精神 坚持创新发展 切实加强国有企业党的建设”为题，讲授了一场生动的专题党课。课程围绕国有企业改革发展和党的建设的痛点、如何看待国有企业全面从严治党中出现的问题、国有企业党建工作面临的挑战、国企党建在实践中如何实现新突破四个部分，进行了详细深入的阐释。
</p>
<p>
	卜玉龙指出，国有企业的地位作用十分重要、十分独特，国有企业作为大国重器担当着神圣使命，国有企业在大国博弈中越来越成为焦点问题，国有企业改革是经济体制改革的中心环节。卜玉龙强调，进入新时代以来我们所应对的重大挑战、抵御的重大风险、克服的重大阻力、解决的重大矛盾都需要进行伟大斗争。中智公司作为以人力资源为主业的唯一央企，承担着实现人才强国战略的政治责任、确保国有资产保值增值的经济责任和扶贫助弱促进就业的社会责任，必须要把准斗争方向、掌握斗争规律、讲求斗争方法，守住守好自己的责任田。最后要咬定青山、善作善成，确保赢得斗争。切实以刀刃向内的斗争勇气、壮士断腕的斗争决心、真刀真枪的斗争交锋、高超娴熟的斗争艺术，完成好党中央交给我们的改革发展党建各项任务。
</p>', NULL, N'2019-11-28 15:33:09.017', NULL, NULL, N'48', N'1', N'2', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'62', N'王晓梅总经理出席中央企业“总部机关化”问题专项整改工作视频培训暨首期国企改革讲堂', N'<p>
	近日，中智公司党委副书记、董事、总经理王晓梅受邀参加国务院国资委改革局举办的中央企业“总部机关化”问题专项整改工作视频培训暨首期国企改革讲堂。王晓梅总经理以《以总部去“机关化”为起点，加快构建中央企业价值型总部》为主题做了培训分享。本次培训同时邀请了华润集团党委委员、副总经理王春城做了主题为《战略导向的总部管控模式》的培训分享。
</p>
<p>
	王晓梅总经理围绕着价值型总部构建从集团性组织与总部、总部价值来源与活动、管控视角下的价值型总部和向价值型总部转变四个方面，理论结合实际进行了解读。并着重就专项整改工作中的四项重点工作——梳理管控定位总部、精简部门优化岗位、流程再造划清权责和完善动态人才配置，结合工作要点和实践案例做了剖析。
</p>
<p>
	本次培训是国资委推进中央企业“总部机关化”问题专项整改中的重要活动。国资委改革局和其他厅局有关领导在主会场，各央企总部有关负责领导和相关部门负责人通过视频在分会场参加了本次培训。
</p>', NULL, N'2019-11-28 15:34:29.323', NULL, NULL, N'49', N'1', N'3', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'63', N'中智公司王晓梅总经理一行赴云南调研脱贫攻坚工作', N'<p>
	10月，在第六个国家扶贫日来临之际，中智公司党委副书记、总经理、扶贫开发工作领导小组组长王晓梅一行赴云南楚雄，在中智定点帮扶的姚安和大姚两县进行脱贫攻坚考察调研，并送新任挂职干部赴任。
</p>
<p>
	当天上午，王晓梅总经理一行拜访了云南省楚雄彝族自治州，与楚雄州人大常委会主任任锦云，楚雄州委常委、副州长赵金涛进行了会谈。随后，王晓梅总经理一行先后来到姚安县委县政府、前场镇新街社区、大姚县委县政府等地，与当地领导、企业代表展开深入交流。最后，中智代表团与大姚县委县政府进行了座谈。
</p>
<p>
	座谈会后，中智上海公司与大姚县扶贫开发领导小组签订了结对帮扶协议，由中智上海公司组织协调下属机构和大姚县乡镇结对帮扶。举行了中智公司向大姚县捐赠69台电脑和1700套课桌椅的捐赠仪式。
</p>
<p>
	楚雄州委常委、副州长赵金涛，楚雄州扶贫办副主任王润泉和楚雄州人社局仲裁院院长夏禹，中智公司总法律顾问章祖达，公司扶贫开发办公室主任羊敬德，公司挂职大姚县副县长李虎丹，中智上海公司党委书记、总经理单为民，中智公司新任挂职大姚县副县长陈路陪同参加了本次考察调研活动。
</p>', NULL, N'2019-11-28 15:35:27.760', NULL, NULL, N'50', N'1', N'4', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'64', N'中智公司交易分团参加第二届中国国际进口博览会 出席虹桥国际经济论坛及国资委中外合作论坛', N'<p>
	11月5日，第二届中国国际进口博览会在上海盛大开启，中智公司党委副书记、董事、总经理王晓梅参加开幕式，现场聆听习近平总书记发表的主旨演讲，中智公司交易分团团长、副总经理徐晓冬带领中智公司中央企业交易分团通过媒体认真学习、领会习近平总书记的讲话精神。
</p>
<p>
	11月5日下午，总经理王晓梅、公司交易分团团长徐晓冬、秘书长曲文阁和联络员李辉，分别参加了议题为“人工智能与创新环境”“开放、规制与营商环境”“数字化时代与电子商务创新发展”和“世贸组织与自由贸易协定”的四场虹桥国际经济论坛分论坛，与各个国家和地区政要、国际组织、工商学界人士聚焦全球经济发展的新趋势，共同探索世界经济重新焕发生机的路径和前景，就“扩大市场开放、完善开放格局，优化营商环境”深入交流，致力于推动经济持续健康发展。
</p>
<p>
	11月6日下午，第二届中国国际进口博览会期间，中央企业交易团中智公司交易分团在国家会展中心（上海）进行现场签约。中智上海科技应用发展有限公司签约代表来到医疗器械及医药保健展区，与参展商代表就参展商品交易磋商，确定成交意向并现场签订多份采购协议。
</p>
<p>
	随着合作协议的签订和日后工作的逐步落实，中智公司将进一步提升在技术贸易领域的品牌优势和综合竞争力，贯彻习近平主席第二届进口博览会暨虹桥国际经济论坛开幕式主旨演讲重要精神，为中国国际进口博览会结出互利共赢的硕果做出贡献。
</p>', NULL, N'2019-11-28 15:36:17.747', NULL, NULL, N'51', N'1', N'5', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'65', N'不忘初心强党建 牢记使命促发展——中智公司举办党务干部、纪检委员培训班', N'<p>
	为进一步增强中智公司党务干部、纪检委员的理论素养、党性修为和能力素质，提高各级党组织规范化、标准化建设水平，近日，中智公司举办党务干部、纪检委员培训班，总部及二级分支机构党务干部、纪检委员共47人参加。
</p>
<p>
	此次培训以“深化三基建设，夯实公司基层党建基础；推进‘两个责任’落实，加强监督执纪”为主题，采取专题授课、实操教学、研讨交流等多种形式，重点学习习近平新时代中国特色社会主义思想、《中国共产党党章》《中国共产党支部工作条例》《中国共产党纪律处分条例》等内容。
</p>
<p>
	中智公司党委副书记张杰出席开班式并作讲话。中智公司党委书记、董事长卜玉龙以“发扬斗争精神 坚持创新发展 切实加强国有企业党的建设”为题，围绕“国有企业改革发展和党的建设为什么让总书记最操心、国有企业全面从严治党中出现问题应该怎么看、国有企业党建工作挑战难点在哪里、国有企业党建在实践中如何实现新突破”等四个方面，为所有学员作了生动详实、深入浅出的党课辅导。中智公司党委委员、纪委书记朱岚出席培训班结业式并作讲话。
</p>
<p>
	在为期4天的培训中，全体学员认真听课、深入思考、广泛交流，进一步加深了对习近平新时代中国特色社会主义思想和党章党纪党规的理解认识，掌握了换届选举、党员发展、监督执纪等工作流程。大家普遍感到，理论基础得到了夯实、工作思路得到了开拓、能力素质得到了提升，收获很大、感受很深，达到了预期目的。
</p>', NULL, N'2019-11-28 15:37:24.903', NULL, NULL, N'52', N'1', N'6', N'6')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'66', N'“创青春、创未来”——中智公司第二届青年创新创业大赛决赛圆满闭幕', N'<p>
	为深入贯彻落实党的十九大精神，加大实施创新驱动发展战略，在中智公司营造鼓励创新创业的良好氛围和文化，搭建培养和发现青年创新创业人才的平台，不断激发中智青年的创新智慧、创业激情和创优动力，在中智公司党委领导下，由中智公司团委牵头，多职能部门和专业公司协同，举办了中智公司第二届青年创新创业大赛。本届大赛自“五四”青年节正式启动以来，各地青年员工积极响应，初赛报名项目数量超过百个。各分支机构有序开展初赛选拔工作，全国各地共组织了12场初赛，推选出38个创新项目参加本次决赛。
</p>
<p>
	11月1日至2日，中智公司第二届青年创新创业大赛决赛在中智公司总部举办。百位青年才俊们汇集在决赛的舞台上。中智公司领导班子、总师总助、相关职能部门负责人，参赛分支机构负责人，相关专业公司负责人代表四十余人作为评委出席了本次大赛决赛。各分支机构青年员工通过视频会议形式同步观赛。本次大赛决赛由中智公司团委书记张黎立、团委副书记于晔主持。
</p>
<p>
	经过两天的紧张鏖战，最终，中智西安公司“中智微招聘” 项目获大赛一等奖；中智浙江公司“薪智宝”项目、中智职业发展公司“时币—灵活用工平台” 项目获大赛二等奖；中智四川公司“智聘”项目、中智管理咨询公司“薪E通—让薪酬体系设计更简单”项目和中智苏州公司“TBI境外商务退税”项目获大赛三等奖。中智西安公司“中智《智服务》平台”项目获优秀创新创意奖、中智河南公司“中智‘KOL’红人计划”项目获优秀魅力团队奖、北京外企服务分公司“智享库”项目获优秀实践奖、中智浙江公司“党建宝”项目获优秀党建奖、中智上海公司“eHRobot”项目获优秀技术创新奖。中智天津公司“智印宝”项目获现场最受欢迎奖，另有若干项目获得大赛优秀奖。
</p>
<p>
	大赛闭幕式上，中智公司党委书记、董事长卜玉龙总结讲话。卜玉龙书记对本次大赛的举办给予了充分的肯定。针对公司创新创业工作，提出明确要求。在《我和我的祖国》嘹亮的歌声中，中智公司第二届青年创新创业大赛圆满落下帷幕。中智公司广大青年听党话、跟党走，不断谱写青年们“敢于有梦、勇于追梦、勤于圆梦”的事业新篇章。
</p>', NULL, N'2019-11-28 15:38:14.100', NULL, NULL, N'53', N'1', N'7', N'7')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'67', N'中智公司召开2019年法治工作会议', N'<p>
	近期，中智公司2019年度法治工作会议在江苏苏州召开。公司党委副书记、董事、总经理王晓梅，党委委员、纪委书记朱岚，总经理助理冯馨莹、李双，总法律顾问章祖达出席会议。公司总部职能部门负责人、二级分支机构负责人及法律部门负责人和相关法务人员60余人参加会议。
</p>
<p>
	会上，王晓梅总经理做了题为“全面打造法治中智，为培育世界一流人力资源服务企业助力护航”的工作报告，深入分析了新时代全面依法治国战略的重要意义、中央企业法治央企建设的新形势，充分肯定了2019年公司法治工作取得的进展和成效，指明了中智公司下一步开展法治建设工作的方向。
</p>
<p>
	为进一步实现合规文化建设，强化合规经营管理的意识，压实合规经营管理的责任，会议还特别安排了《合规承诺函》签署仪式。总部职能部门负责人及二级分支机构负责人共计30余人签署了《合规承诺函》。
</p>
<p>
	会上，总法律顾问章祖达作了2019年中智公司法治工作报告，总结分析了中智公司法治建设工作的具体情况，提出了下一步工作思路和举措。通商律师事务所合伙人郭小明律师作为外部专家为参会人员作了合规管理专题培训，进一步强化了公司管理人员的合规管理与风险防控意识。
</p>', NULL, N'2019-11-28 15:39:27.257', NULL, NULL, N'54', N'1', N'8', N'8')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'68', N'中智大学成功举办“中智大师工坊”培训活动', N'<p>
	近日，由中智大学主办，HRoot、mindspan承办的“中智大师工坊”在北京成功举行。中智公司党委副书记、董事、总经理王晓梅，外部董事陶永山，纪委书记朱岚，副总经理徐晓冬，总会计师王洁民等公司领导与在场的近百名各大企业的经营管理者们共同出席活动。本次大师工坊邀请到荣获哈佛教练学院首届领导力终身成就奖，世界上唯一同时入选Thinkers50和World‘s #1 Leadership Thinker榜单的思想家，全球第一CEO教练马歇尔•戈德史密斯博士，带来了《教练式领导－从优秀到卓越》的经典课程。
</p>
<p>
	经过马歇尔博士一天互动式授课，现场学员结合过去的领导力学习，对教练式领导思维有了深刻的认识，面对移动互联网时代，企业想要持续成功，势必倚靠管理者对自己、对员工、对团队的引领、培养和发展。在大型组织的顶层，即使是行为上的一个小小的积极变化也会产生很大的影响。马歇尔博士的课程让大家受益良多，促使大家不断地挑战昨日的自己，成为更好的明日与未来领导人。
</p>', NULL, N'2019-11-28 15:40:26.143', NULL, NULL, N'55', N'1', N'9', N'9')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'69', N'中智公司组织总部及在京分支机构参观70周年大型成就展', N'<p>
	近期，中智公司分批组织总部及在京分支机构参观庆祝中华人民共和国成立70周年大型成就展。公司领导班子成员、总部职能部门负责人、二级在京分支机构领导班子成员、在京党员及入党积极分子共计300余人次观展，提交心得体会20余篇。
</p>
<p>
	展览以开辟和发展中国特色社会主义道路、建设社会主义现代化国家为主题，以编年体为时间主线，安排设计了5个部分，并体现历次党代会和重要中央全会、五年规划（计划）等方面的跨段主线，忠实记录了70年来中华大地的沧桑巨变。大家沿着犹如时光隧道的展览长廊，依次参观序厅、屹立东方、改革开放、走向复兴、人间正道五个部分，通过观看图片展板、实物模型以及视频资料等，详细了解百余项“新中国第一”，并在各个时代涌现出的英雄模范人物面前久久驻足。
</p>
<p>
	大家认真观看，聆听讲解，纷纷表示要以习近平新时代中国特色社会主义思想为指导，不忘初心、牢记使命，认真履职尽责、勇于担当奉献，努力把中智公司建设成为国际一流企业，无愧于党，无愧于祖国，无愧于这个时代。
</p>', NULL, N'2019-11-28 15:41:34.833', NULL, NULL, N'56', N'1', N'10', N'10')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'70', N'中智上海公司荣登2019长三角企业百强企业榜', N'<p>
	11月20日，2019长三角企业100强、长三角制造业企业100强、长三角服务业企业100强在上海发布。这是首届长三角百强企业排行榜，由上海市企业联合会、上海市企业家协会、江苏省企业联合会、江苏省企业家协会、浙江省企业联合会、浙江省企业家协会、安徽省企业联合会和安徽省企业家联合会共同组织开展长三角百强企业的排序和联合发布活动。
</p>
<p>
	中智上海公司凭借优异的成绩跻身榜单，荣登2019长三角企业100强第90名，2019长三角服务业企业100强第28名。
</p>
<p>
	中智上海公司作为中智全国性服务网络战略布局中重要的战略成员，将一如既往利用自身的区位优势，充分发挥人力资源服务专业能力，肩负起引领长三角企业发展的重任，为实现长三角一体化高质量发展贡献力量。
</p>', NULL, N'2019-11-28 15:42:54.097', NULL, NULL, N'57', N'2', N'11', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'71', N'智慧引领科技，创意改变生活 | 中智上海鼎力支持2019第九届上海创意产业博览会', N'<p>
	10月25日上午，以“智慧引领科技，创意改变生活”为主题的2019第九届上海创意产业博览会在上海农业展览馆隆重开幕。上海市政协副主席周汉民，上海市人大常委会原副主任、上海现代服务业联合会会长郑惠强，上海市文化创意产业推进领导小组办公室副主任强荧，上海市长宁区人民政府副区长孟庆源，上海现代服务业联合会领导陈振鸿、李关德、简大年、刘春景、周伟民，上海市经信委、市商务委、团市委以及来自上海及长三角文创产业领域的嘉宾共3000余人出席了活动。
</p>
<p>
	中智上海公司鼎力支持2019第九届上海创意产业博览会，通过最前沿人力资源服务产品展示、精彩纷呈地与嘉宾进行现场互动体验和交流，充分展现创博会“创意产品，演绎美好生活”的主题。在上海全面加快向具有全球影响力的科技创新中心进军的背景下，推进落实长三角一体化国家战略，为助力中国从“制造大国”迈向“智造大国”，协同和助推上海乃至长三角城市群的创意产业发展，打响“上海四大品牌”搭建平台，提供智力支撑。
</p>', NULL, N'2019-11-28 15:44:16.917', NULL, NULL, N'58', N'2', N'12', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'72', N'中智国际培训职业教育领域新突破', N'<p>
	10月29日，上海中智懿管家学院成立暨签约仪式在港汇45楼中智上海经济技术合作有限公司大会议室举行。
</p>
<p>
	当天，中智上海经济技术合作有限公司副总经理滕政、上海中智国际教育培训中心总经理许芹、大项目部总监谭妮，项目合作方李雪青董事长、钱静总经理、丁理春董事一同出席签约仪式并共同见证中智懿管家学院的成立。
</p>
<p>
	中智懿管家学院的成立标志着上海中智国际教育培训中心正式进入职业教育领域。中智懿管家学院将在养老护理，家政管家，母婴育儿，健康管理等职业培训领域开展各层次多方位的培训业务以满足更多的社会需求。双方就我国职业教育领域人才需求现状以及国家相关政策等方面开展深层次的交流和探讨，达成战略共识。
</p>
<p>
	职业教育在中国整个教育体系中发挥着重要的作用，肩负着为国家发展提供重要人才的责任与义务。大力发展职业教育，推动人力资源的充分开发，是实现人才强国的重要途径。随着时代的发展，职业教育的重要性已凸显出来，政府也高度重视职业教育的发展，职业教育也是构成中国和谐社会的重要内容。中智懿管家学院肩负着社会责任，将努力为我国的职业教育发展尽自己的一份绵薄之力。
</p>
<p>
	双方企业负责人均表示，此次成立暨签约仪式是以“培训项目”为起点，携手并肩，致力于为中智公司完成社会责任，懿管家实现民企强大共荣的愿望取得最终成效。
</p>', NULL, N'2019-11-28 15:46:29.303', NULL, NULL, N'59', N'2', N'13', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'73', N'中智上海领导一行与佳能（中国）高层会晤', N'<p>
	第二届进博会期间，11月6日，中智上海公司党委书记、总经理单为民一行与佳能(中国)最高层领导会晤。作为本次进博会主要参展方代表佳能(中国)董事长CEO小泽秀树先生特地飞来上海，在进博会会场完成演讲后赶赴上海市区与中智上海座谈交流。
</p>
<p>
	中智上海公司单为民总经理首先对小泽董事长一行的到来表示热烈欢迎。中智上海公司党委副书记陶骏、中智上海外企服务公司副总经理张晖、中智日企俱乐部智樱会部长冯串红共同参加了本次交流会。佳能（中国）华东区域总代表山崎学、佳能（中国）华东区域高级总经理金子裕介、佳能（中国）华东区域人力资源总经理荣奕文等在会上共同回顾十多年来中智与佳能之间的友好合作历程。单为民总经理指出，中智作为中央企业中主营人力资源的企业，在为外企里中国人才服务的同时，还为外企中的外籍管理者们提供更多贴心服务，让客户充分了解中国的优质营商环境。小泽CEO对央企的信息高度性赞叹不已，佳能亚太总部设在北京，通过今天的交流，表示对上海的投资环境有了更深入更具体的了解，对中国事业充满信心。对于跨界交流，双方领导表示，比起同行业的专业沟通，跨界交流收获更大，跨界人士的建议让彼此扩大视野，期待2020年双方在人力资源、新品市场拓展、体育健身活动等多领域展开合作。
</p>
<p>
	最后领导们交换了纪念品，小泽CEO将自己的出版书籍《感动常在》签名后赠送中智参会者，并说明了撰写本书的初衷：将自己大学毕业至今职业生涯的真实感受分享给后辈们，从销售的最前线一步一个脚印走过来的经历鼓励年轻人不断突破自我。单为民总经理将最新出版的新中国建国70周年•进博会邮票纪念册《新时代共享未来》赠送给佳能一行，希望更多日本朋友们了解中国新时代。
</p>
<p>
	繁忙中的会晤，中智上海和佳能(中国)达到了新的共识，共同期待优势互补、互利共赢。
</p>', NULL, N'2019-11-28 15:50:54.100', NULL, NULL, N'60', N'2', N'14', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'74', N'中智上海荣获 “2019中国薪酬与福利供应商价值大奖”', N'<p>
	“中国招聘与任用供应商价值大奖”评选由中国广具影响力的人力资源会员组织——智享会（HREC）主办，是其倾力打造多年的“价值大奖”系列评选的分支之一。凭借对权威、严谨、公平、公正、公开、公益的坚守，“价值大奖”系列已成为了中国人力资源领域极具影响力和公信力的品牌。
</p>
<p>
	评选结果由服务商提交的参评信息和真实的甲方用户数据最终决定。评选过程中，智享会邀请了经实名认证的484家甲方企业的招聘任用部门主管参与评选调研，从市场知名度、市场使用率、品牌推荐度等维度考察参选企业。中智关爱通、中智人力资源管理咨询有限公司也分获多项荣誉。
</p>
<p>
	颁奖典礼上，汇聚逾千位HR从业者，共同见证这一里程碑事件，相信这不仅是对人力资源服务商的肯定，也是广大HR的福音，让您能更精准的选择适合您的合作伙伴。
</p>', NULL, N'2019-11-28 15:54:06.580', NULL, NULL, N'61', N'2', N'15', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'75', N'携手柯尼卡美能达员工成为2019年上海马拉松轮椅方阵陪跑员', N'<p>
	11月17日，中智上海公司携手柯尼卡美能达员工成为2019年上海马拉松轮椅方阵陪跑员，这支由20名轮椅竞速运动员和中智及柯尼卡美能达陪跑员组成的方阵，整齐划一的前进，成为当日参赛队伍中最闪亮的团队。自中智上海推出“圆梦计划”以来得到许多爱心企业的纷纷响应，中智日企俱乐部智樱会会员企业柯尼卡美能达便是其中之一。
</p>
<p>
	此次参加陪跑的柯尼卡美能达员工代表们表示，参加上马是他们一直以来的愿望，此次不仅亲身参与了上马，同时作为陪跑员为轮椅方阵保驾护航，真正地将运动融入公益，希望明年还有机会参加。
</p>', NULL, N'2019-11-28 15:55:54.273', NULL, NULL, N'62', N'6', N'16', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'76', N'参加2019美国人力资源开发学会(AHRD)中国峰会', N'<p>
	11月15日，公司参加了2019美国人力资源开发学会(AHRD)中国峰会。作为国际人力资源开发领域最为权威的学术组织之一,AHRD分别在美国、欧洲和亚洲举办峰会，是该领域的重大国际盛会,它在推动全球各类组织的人力资源开发、发展工作场所学习与绩效改进等方面有着重大作用。本次峰会以“人才到位 商业引领”为主题。近600位培训同行、HRD教授、学者、高级顾问、企业决策人齐聚于此，围绕“人力资源开发之未来”的话题展开多维度的深度讨论。
</p>', NULL, N'2019-11-28 15:57:11.377', NULL, NULL, N'63', N'6', N'17', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'77', N'参加的2019中国人力资源科技博览会', N'<p>
	11月13日，公司参加了由HRTech China举办的2019中国人力资源科技博览会。此次博览会以“未来 科技 有趣”为主题，现场有20余家中国最新最酷的人力资源科技机构全面展现2020年中国HR科技的最新产品和服务、趋势等。
</p>
<p>
	在博览会的2019未来人力资源科技论坛，多位HR科技大咖围绕未来和2020展开全面的分享，内容涵盖数字化、智能化、最佳实践、趋势分析等话题。
</p>', NULL, N'2019-11-28 15:58:31.597', NULL, NULL, N'64', N'6', N'18', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'78', N'中智日企俱乐部智樱会携手中智咨询调研中心举办《2019人力资本调研成果发布＆日企薪资福利激励新动向》讲座', N'<p>
	11月12日，《2019人力资本调研成果发布&amp;日企薪资福利激励新动向》在中智培训室成功举办。来自会员企业的近50位高层管理者们集聚一堂，共同学习，探讨薪酬数据在人事和企业经营规划中的运用。
</p>
<p>
	讲座围绕宏观经济趋势，技术创新及就业人口减少的影响，人才市场招聘、留用、调薪背景及数据，热门岗位、一线员工、应届生薪资状况，弹性化、创新化、差异化的福利管理等方面展开。学员们不仅收获了大量的薪酬参考数据，更重要的是理解了数据形成的背景和其对企业预算制定、规划等方面产生的影响，同时还收获了会员企业面对面的经验分享。
</p>', NULL, N'2019-11-28 15:59:35.653', NULL, NULL, N'65', N'6', N'19', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'79', N'参加2019上海市助残服务项目洽谈会并入选《2019上海市助残服务机构汇编》', N'<p>
	11月2日，由上海市残联举办的“聚公益 暖申城”2019上海市助残服务项目洽谈会在诺宝中心酒店举行，中智上海公司获邀参加本次洽谈会。作为唯一一家入选《2019上海市助残服务机构汇编》的人力资源服务企业，本次参会及入选体现了中智与上海市残联的深度合作关系，期望通过本次洽谈会未来中智可以承办更多的政府助残服务项目，加强与各级残联的合作，提升在公益助残方面的企业形象和社会影响力。
</p>', NULL, N'2019-11-28 16:00:38.810', NULL, NULL, N'66', N'6', N'20', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'80', N'真诚伙伴，共展未来丨2019关爱通客户答谢会圆满举行', N'<p>
	11月20日，中智关爱通2019年客户答谢会在上海斯格铂尔曼大酒店隆重举行。活动现场座无虚席，数百位客户企业代表齐聚一堂。本次大会的主题为“真诚伙伴，共展未来”。会议旨在向参会嘉宾分享公司的新动态、新成果以及今后的发展规划。同时，为新老客户朋友提供畅叙友情、真诚交流、共谋未来的平台。
</p>
<p>
	关爱通总经理潘军在开场致辞中谈到， 技术的革新催化了人力资源服务管理的迭代升级。会上，关爱通副总经理皮兴忠在主题分享中谈到，关爱通正在构建全面的产品和服务体系，切实帮助企业解决福利体系建设中碰到的难题。财才网CEO张成先生从财务视角为大家带来“全民征信时代的薪税管理及服务与风险防范”的精彩演讲。关爱通高级EAP总监史厚今女士分享了“健康的工作场所提升工作效率”的专题演讲。最后，魔术师将“给到”平台三大优势——“超级弹性”、“统一结算”、“大数据”用生动有趣的魔术表演串联起来，引得现场来宾掌声雷动、呼声如潮。客户答谢会在来宾热烈的掌声中圆满结束。
</p>', NULL, N'2019-11-28 16:02:03.437', NULL, NULL, N'67', N'7', N'21', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'81', N'荣获中国人力资源开发研究会“2019年优秀综合服务机构奖”', N'<p>
	中国人力资源开发研究会年会暨第四届人才发展论坛在京召开。会上表彰了先进分支机构、先进会员单位和先进个人会员。关爱通凭借着“互联网 员工服务”创新模式以及在驱动行业转型升级方面的贡献，荣获优质服务商奖，并被授予奖牌和证书。
</p>', NULL, N'2019-11-28 16:03:47.203', NULL, NULL, N'68', N'7', N'22', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'82', N'2019年“共创社会价值新时代”主题论坛在复旦管院成功举办', N'<p>
	11月12日，“共创社会价值新时代”主题论坛，暨第四届“αi社会价值共创”中国企业社会责任卓越案例评选颁奖典礼在复旦大学管理学院成功举办，来自企业界、公益界、学术界的百余位嘉宾出席了本次活动，共同见证2019年价值共创各大奖项的揭晓，分享新时代企业价值共创前沿实践趋势。
</p>
<p>
	第四届中国企业社会责任卓越案例评选于2019年7月启动，邀请14位教授，在91个申报案例中评选出24个案例获得2019年度社会价值共创的五大奖项。爱茉莉太平洋中国、美团外卖等企业、公益组织获得了企业社会责任案例卓越奖、优秀奖、精准扶贫典范奖、公益组织典范奖，及时代精神案例奖五项大奖。在价值共创前沿实践主题演讲环节，爱茉莉太平洋中国公关部总监张颖女士、上海仁渡海洋公益发展中心创始人、理事长刘永龙先生，分别从企业、公益组织不同视角分享了自身在价值共创领域的实践和经验。此外，活动现场还发布的“价值共创空中咖啡馆计划”，将要打造一个CSR跨界交流的线上平台。
</p>', NULL, N'2019-11-28 16:04:51.683', NULL, NULL, N'69', N'7', N'23', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'83', N'刘鹤主持召开国务院国有企业改革领导小组第三次会议贯彻落实党的十九届四中全会精神 研究部署下一步国有企业改革工作', N'<p>
	11月12日，中共中央政治局委员、国务院副总理、国务院国有企业改革领导小组组长刘鹤主持国务院国有企业改革领导小组第三次会议并讲话，国务委员、国务院国有企业改革领导小组副组长王勇出席会议并讲话。会议传达学习党的十九届四中全会精神，研究部署了下一步国有企业改革工作。
</p>
<p>
	会议认为，今年以来，在以习近平同志为核心的党中央坚强领导下，各地方、各部门和广大国有企业坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党中央、国务院关于国有企业改革的一系列决策部署，推动国有企业改革的各项工作，取得了新的成效。
</p>
<p>
	会议强调，党的十九届四中全会对坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化作出了重大战略部署，在优化政府职责、推进布局优化和结构调整、完善分配制度、促进公平竞争、有效防范风险、鼓励科技创新、积极参与国际竞争、强化人力资本、妥善解决历史遗留问题等方面，对国有企业改革提出了明确要求。现在大政方针已定，关键是狠抓落实。国务院国有企业改革领导小组各成员单位要认真学习、深入领会。
</p>
<p>
	会议要求，要切实把思想和行动统一到习近平总书记的重要讲话和党的十九届四中全会精神上来，以高度的政治责任感和使命感，坚持国有企业市场化改革方向不动摇，推动国有企业改革向纵深发展。未来三年是关键的历史阶段，要落实好国有企业改革顶层设计，抓紧研究制定国有企业改革三年行动方案，明确提出改革的目标、时间表、路线图。要从国家整体战略出发，按照建立中国特色现代国有企业制度的要求，聚焦解放和发展生产力，全面增强国有经济竞争力、创新力、控制力、影响力、抗风险能力。在推进混合所有制改革、加强国资国有企业监管、增强研发创新能力、强化财务硬约束、削减和规范补贴、完善激励机制、提高劳动生产率和资金回报率等重点领域和关键环节，提出明确的任务举措，制定量化、可考核的具体指标。
</p>
<p>
	会议还讨论了其他事项。
</p>
<p>
	<p style="text-align:right;">
		（文章来源：中国政府网）
	</p>
</p>', NULL, N'2019-11-28 16:06:29.870', NULL, NULL, N'70', N'11', N'24', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'84', N'郝鹏主持召开中央企业经济运行座谈会和宏观经济及重点行业专家座谈会
强调 推动央企稳增长高质量发展 发挥在国民经济中的“稳定器”作用', N'<p>
	不同地方在农业现代化水平、投入资金、自然条件等方面存在差异，不能一味简单地从投入量上做加法，而应根据自身实际因地制宜，优化配置投入要素，动态调整支出结构，提高投入管理水平，高效推动农业农村高质量发展。
</p>
<p>
	<br />
</p>
<p>
	这几年，从中央到地方各级政府不断增加农业农村投入，尤其是财政资金对农业农村的投入快速增长，我国农业发展的基础不断夯实。然而，笔者近日在调研中发现，部分地方农业农村投入过度追求总量指标，存在投入与产出不匹配现象，少数地方甚至为了凸显政绩，忽视本地实际和市场需求，频繁增加或更换主导产业，盲目上马新的农业项目，结果过多的投入没能带来相应的产出，反而造成资金和资源的浪费。
</p>
<p>
	<br />
</p>
<p>
	农业农村投入对“三农”事业发展的促进作用毋庸置疑，但投入并非越大越好，关键还要结合产出看效率。近年来，中央提出深入推进农业供给侧结构性改革，明确要求要确保农业农村投入适度增加，着力优化投入结构，创新使用方式，提升支农效能。笔者认为，在对待农业农村投入问题上，各地要把握“度”，追求“效”，不能把总量指标作为衡量投入情况的唯一标准，而应在关注投入总量的同时，提高投入效率，避免出现投入冗余。
</p>
<p>
	<br />
</p>
<p>
	农业农村投入包括劳动力、资金、生产资料、农业科技等多种要素的投入。投入效率与投入要素、规模、结构及当地的自然环境都有很大关系。只有各投入要素达到最优分配时，支农效能才能最高。不同地区即使在自然环境相同、投入规模一致的情况下，如果投入结构或者比例不同，最后的产出效率也会有高低优劣之分。
</p>
<p>
	<br />
</p>
<p>
	现实中，不同地方在农业现代化水平、投入资金、自然条件等方面存在差异。所以各地不能一味简单地从投入量上做加法，而应根据自身实际因地制宜，优化配置投入要素，动态调整支出结构，提高投入管理水平，以尽可能少的投入获得尽可能大的效益，用高效推动农业农村高质量发展。特别是在财力相对薄弱的贫困地区，“少花钱，多办事，办好事”显得尤为重要。要看到，有些地方尽管投入总量并不高，但规模适度、结构合理、管理科学，同样可以达到最优效率。
</p>
<p>
	<br />
</p>
<p>
	各级政府应建立相应的问责制度，通过完善的激励和约束机制强化农业农村投入的效率。各地在寻求提高农业农村投入效率的途径时，应当对自身发展阶段和环境影响因素做出综合考量，然后精准施策。对于当前投入效率较高的地方来说，产出增加比例已大于投入比例，可以通过扩大农业生产规模、加强农业科学技术运用、完善农村配套设施等方式，带动更大产出和投入效率提升。相比较而言，投入出现冗余的地方则需及时调整发展思路，从增加要素投入转变到各投入要素的内部优化上，在保持一定投入规模基础上，对农业结构、资源配比等调整优化，力争实现投入效率的最优化，满足农业农村高质量发展的需要。
</p>', NULL, N'2019-12-02 13:37:22.793', NULL, NULL, N'71', N'1', N'4', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'85', N'概念介绍及使用方法', N'<p>
	概念介绍及使用方法
</p>', NULL, N'2019-12-02 14:34:16.800', NULL, NULL, N'72', N'1', N'5', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'86', N'中智国际培训职业教育领域新突破', N'<p class="cntp" style="text-indent:2em;color:#333333;font-family:宋体, Arial, Helvetica, sans-serif;">
	10月29日，上海中智懿管家学院成立暨签约仪式在港汇45楼中智上海经济技术合作有限公司大会议室举行。
</p>
<p class="cntp" style="text-indent:2em;color:#333333;font-family:宋体, Arial, Helvetica, sans-serif;">
	当天，中智上海经济技术合作有限公司副总经理滕政、上海中智国际教育培训中心总经理许芹、大项目部总监谭妮，项目合作方李雪青董事长、钱静总经理、丁理春董事一同出席签约仪式并共同见证中智懿管家学院的成立。
</p>
<p class="cntp" style="text-indent:2em;color:#333333;font-family:宋体, Arial, Helvetica, sans-serif;">
	中智懿管家学院的成立标志着上海中智国际教育培训中心正式进入职业教育领域。中智懿管家学院将在养老护理，家政管家，母婴育儿，健康管理等职业培训领域开展各层次多方位的培训业务以满足更多的社会需求。双方就我国职业教育领域人才需求现状以及国家相关政策等方面开展深层次的交流和探讨，达成战略共识。
</p>
<p class="cntp" style="text-indent:2em;color:#333333;font-family:宋体, Arial, Helvetica, sans-serif;">
	职业教育在中国整个教育体系中发挥着重要的作用，肩负着为国家发展提供重要人才的责任与义务。大力发展职业教育，推动人力资源的充分开发，是实现人才强国的重要途径。随着时代的发展，职业教育的重要性已凸显出来，政府也高度重视职业教育的发展，职业教育也是构成中国和谐社会的重要内容。中智懿管家学院肩负着社会责任，将努力为我国的职业教育发展尽自己的一份绵薄之力。
</p>
<p class="cntp" style="text-indent:2em;color:#333333;font-family:宋体, Arial, Helvetica, sans-serif;">
	双方企业负责人均表示，此次成立暨签约仪式是以“培训项目”为起点，携手并肩，致力于为中智公司完成社会责任，懿管家实现民企强大共荣的愿望取得最终成效。
</p>', NULL, N'2019-12-02 14:40:18.297', NULL, NULL, N'73', N'1', N'6', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'87', N'中智公司党委理论学习中心组召开十九届四中全会专题学习会', N'<p>
	2019年12月5日，中智公司党委理论学习中心组召开十九届四中全会专题学习会，会议的主要任务是深入学习贯彻习近平总书记重要讲话和党的十九届四中全会精神。集团公司党委书记、董事长卜玉龙主持学习。
</p>
<p>
	会上，党委副书记王晓梅传达了习近平总书记在中央政治局第十八次集体学习时的重要讲话和习近平总书记在党的十九届四中全会第一次全体会议上关于中央政治局工作报告的主要内容。党委副书记张杰传达了习近平总书记近两年来出席各类重大场合关于国有企业改革发展和党的建设的重要论述摘编以及《中国共产党宣传工作条例》的主要内容。领导班子全体成员紧扣会议主题，结合自身实际，进行集中学习研讨。
</p>
<p>
	&emsp;&emsp;卜玉龙对学习情况进行了总结，指出，集中学习只是给大家指明方向，更关键的是回到工作岗位后，仍然结合实际坚持自学，充分利用理论知识来指导实践，尤其是领导干部要担当起政治责任，带头学带头讲，大力宣贯四中全会精神。
</p>
<p>
	中智公司总助总师，总部职能部门正副职，在京分支机构负责人列席会议。
</p>', NULL, N'2019-12-30 09:22:50.317', NULL, NULL, N'74', N'1', N'1', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'88', N'辽宁省政府与中智公司签订人才战略合作框架协议', N'<p>
	2019年12月10日，辽宁省人民政府与中国国际技术智力合作有限公司在沈阳签署战略合作框架协议，携手开创兴辽人才新局面。
</p>
<p>
	根据协议，双方将通过编制引才目录和发布人才需求目录，利用海创周等国家级引才平台，宣传辽宁人才新政等创新举措，助力引智部门实现精准、高效引才。同时，双方还将在发展人力资源服务业、搭建招才引智平台、人力资源外包服务、技术技能人才培训等方面开展深度合作。以立足人才培养、提升人才综合素质为根本目标，打造东北高端人才聚集地，全力助推东北振兴！
</p>
<p>
	中智公司党委书记、董事长卜玉龙同志，辽宁省副省长张立林同志出席签约仪式。省政府副秘书长樊文忠同志，省委组织部副部长赵建华同志，省人社厅厅长段君明同志，省国资委副主任项鸿林同志，省人社厅副厅长李安财同志，中智公司党委委员,副总经理冯馨莹同志，总经理助理李双同志，办公室（党委办公室）主任韩军旗同志，中智沈阳公司总经理王红同志参加签约仪式。
</p>', NULL, N'2019-12-30 09:24:23.997', NULL, NULL, N'75', N'1', N'2', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'89', N'中智公司党委书记、董事长卜玉龙一行出席长三角地区人力资源一体化发展论坛等活动', N'<p>
	近期，中智公司党委书记、董事长卜玉龙一行应邀出席长三角地区人力资源一体化发展论坛暨2019年高校毕业生秋季招聘会。此次活动由安徽省人社厅、上海市人社局、江苏省人社厅、浙江省人社厅、安徽省教育厅、合肥市人民政府联合主办。国家人社部人力资源流动管理司司长孙建立、副司长李祥伟，安徽省委组织部副部长、省人社厅厅长徐建，合肥市委副书记郭强，市委常委、组织部长钱岩松，副市长王文松出席活动。
</p>
<p>
	活动期间，中智公司党委书记、董事长卜玉龙一行等参观了中国合肥人力资源服务产业园展厅，产业园规划“四大功能区”，即产业发展区、政务服务区、公共配套区、人才公寓区；拥有“六大服务平台”，即人力资源一站式服务平台、人力资源培训平台、人力资源会展平台、知名人力资源机构区域性总部平台、人力资源大数据平台、人力资源基金投融资平台。目前该园已有26家人力资源服务机构签约入驻，其中不乏中智、万宝盛华、英格玛、猎聘、智通人才这样的大中华区人力资源服务品牌百强企业，也有盛唐、申博、申祥等省内优秀人力资源服务机构，还有人力资源服务协会等产业链相关机构，业务形态涵盖人力资源外包、劳务派遣、业务流程外包、培训、管理咨询、灵活用工、人才测评、高端人才寻访等。
</p>', NULL, N'2019-12-30 09:25:30.210', NULL, NULL, N'76', N'1', N'3', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'90', N'中智集团与河北省人力资源和社会保障厅签订战略合作框架协议', N'<p>
	近日，中智集团与河北省人力资源和社会保障厅在石家庄签署战略合作框架协议，助力经济强省、美丽河北、人才强冀迈出新步伐。
</p>
<p>
	签约仪式前，中智集团党委书记、董事长卜玉龙与河北省人社厅相关工作负责同志、中化河北公司负责人、石药集团负责人举行了座谈。卜玉龙董事长表示，中智集团是国务院国资委管理的一家主营人力资源及智力服务的中央企业，经过30多年的发展，中智集团拥有丰富的实践经验和完善的服务产业链，希望通过中智集团在人力资源行业的优势，助力河北发展。河北省社会保险事业管理局分党组书记、局长李青海代表省人力资源和社会保障厅厅长宋立民对卜玉龙董事长一行表示欢迎。李青海局长表示，中智在规模效益、品牌建设、覆盖广度和专业经验等方面的优势，是促进河北人社事业提质增效的战略合作者，是推动河北经济社会发展的重要参与者，欢迎并大力支持中智在河北的发展壮大，希望中智集团能够将成熟经验、创新产品和雄厚的资源带到河北来。
</p>
<p>
	签约仪式现场，中智外企服务分公司党委书记、总经理李云峰对“中智人才银行”项目进行路演展示。随后，由河北省人力资源和社会保障厅企业家交流服务中心主任常立平和中智集团战略规划与投资管理部（董事会办公室）副部长（主持工作）王娓娓代表公司共同签署了《战略合作框架协议》。根据协议，双方将通过建立长期战略合作关系，推动落实河北省人才强省战略，着力培养和造就规模宏大、结构合理、素质优良的人才队伍，最大限度地释放人才创新创造创业活力，推动河北省人事人才服务事业和人力资源服务产业加快发展，将人才优势充分转化为经济社会发展强势。中智集团将利用在人力资源服务行业的丰富经验，在开展人才政策研究、推进“中智人才银行”项目试点、开展高端人才引进、开展家庭服务产业、发展人力资源服务业、人才论坛及交流会等方面开展深度合作。中化河北公司、石药集团2家单位也与中智集团达成合作意向，共同签署了《合作备忘录》。
</p>
<p>
	签约仪式结束后，卜玉龙董事长和河北省人力资源和社会保障厅厅长宋立民进行了工作会谈，对中智集团与河北省人社厅的长远合作达成了一致意见。
</p>
<p>
	卜玉龙董事长一行还来到“中国河北高层次人才洽谈会”现场，与用人单位和求职者进行亲切交谈，详细了解用人单位的招聘要求和福利待遇，认真查看求职者的报名信息，实地了解河北地区的人才需求。
</p>
<p>
	中智集团党委书记、董事长卜玉龙，河北省社会保险事业管理局分党组书记、局长李青海出席本次签约仪式。省人社厅人力资源市场服务中心主任王彦华，省人社厅企业家交流服务中心主任常立平，中智集团党委委员、副总经理冯馨莹，中智集团战略规划与投资管理部（董事会办公室）副部长（主持工作）王娓娓，中智外企服务分公司党委书记、总经理李云峰，中智河北党支部书记、常务副总经理（主持工作）黄涛参加签约仪式。
</p>', NULL, N'2019-12-30 09:26:33.100', NULL, NULL, N'77', N'1', N'4', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'91', N'中智公司召开2019年审计与内控业务培训会', N'<p>
	近期，中智公司组织召开了2019年度审计与内控业务培训会。公司副总经理徐晓冬，总法律顾问章祖达出席会议。公司法务与合规管理部、各二级分支机构审计和内控工作人员等40余人参加会议。国资委综合监督局有关专家莅临会议进行指导。
</p>
<p>
	&emsp;&emsp;会上，徐晓冬副总经理通报了公司今年完成的重点工作，总结分析了审计和内控工作形势，对2019年业务工作进行讲评，对今后的工作提出了目标和希望。章祖达总法律顾问对目前工作中存在的问题和形成原因进行了细致解析，并结合工作实际，从认识内审的重大意义、实现内审全覆盖、严肃内审整改、提高内审站位和推动内审队伍建设等5个方面对今后工作提出了具体要求。
</p>
<p>
	会议还邀请了审计署驻南京特派办和立信会计师事务所专家进行授课。同时，还对《关于加强中央企业内部控制体系建设与监督工作的实施意见》、《党政主要领导干部和国有企事业单位主要领导人员经济责任审计规定》等2019年新下发的制度进行了宣贯。期间，参会人员就培训内容、工作中存在的困难及问题、意见建议等，积极开展了交流讨论。
</p>', NULL, N'2019-12-30 09:27:58.287', NULL, NULL, N'78', N'1', N'5', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'92', N'中智上海公司荣登2019长三角企业百强第90名、服务业企业百强第28名', N'<p>
	11月20日，2019长三角企业100强、长三角制造业企业100强、长三角服务业企业100强在上海发布。这是首届长三角百强企业排行榜发布活动，由上海市企业联合会、上海市企业家协会、江苏省企业联合会、江苏省企业家协会、浙江省企业联合会、浙江省企业家协会、安徽省企业联合会和安徽省企业家联合会共同组织开展。
</p>
<p>
	该榜单以2018年企业营业收入为入围标准。数据显示，长三角百强2018年的营业收入合计14.4万亿元，资产总额32.7万亿元，净利润5721.7亿元，成为长三角经济高质量发展的重要引擎。中智上海公司凭借优异的成绩跻身榜单，荣登2019长三角企业100强第90名，2019长三角服务业企业100强第28名。
</p>
<p>
	中智上海公司作为中智全国性服务网络战略布局中重要的战略成员，将一如既往利用自身的区位优势，充分发挥人力资源服务专业能力，肩负起引领长三角企业发展的重任，为实现长三角一体化高质量发展贡献力量。
</p>', NULL, N'2019-12-30 09:29:32.780', NULL, NULL, N'79', N'2', N'6', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'93', N'中智志愿者总队荣获中国青年志愿服务公益创业赛银奖', N'<p>
	12月2日，第五届中国青年志愿服务项目大赛暨2019年志愿服务东莞交流会（以下简称“志交会”）在广东东莞开幕。本届志交会以“志愿新时代�共筑中国梦”为主题，由共青团中央、中央文明办、民政部、水利部、文化和旅游部、国家卫健委、中国残联和中共广东省委、广东省人民政府共同举办。中智上海白领青年志愿者总队带着多年来的公益成果和思考，参加了第四届中国青年志愿服务公益创业赛终评，并从100家来自全国各地的志愿服务组织中脱颖而出，荣获本次大赛银奖！
</p>
<p>
	本届志交会以习近平新时代中国特色社会主义思想为指导，着力传播弘扬志愿文化，展示宣传优秀志愿服务项目，加强对基层志愿服务组织的凝聚，推动志愿服务体系建设，促进志愿服务在实践育人、社会治理、乡村振兴和新时代文明实践中发挥更加积极的作用。
</p>
<p>
	经过初赛选拔，来自全国的100个志愿服务组织最终入围中国青年志愿服务公益创业赛决赛，并在志交会期间，从组织治理、社会效益、运营保障、组织影响力等维度展开路演答辩。经过激烈角逐， 中智上海白领青年志愿者总队凭借完善的治理体系、多元的公益成效、良好的社会影响力、创新的公益路径，荣获第四届中国青年志愿服务公益创业赛银奖。
</p>
<p>
	多年来，在不断培养优秀志愿者及发展企业支队的基础上，总队积极对接企业公益愿景和社会公益需求，致力于创新志愿服务形式，孵化公益行动影响力，逐步发展为在白领青年中覆盖广、影响深的特色志愿服务组织。未来，中智上海将持续在扶贫、医疗、教育、健康等领域深耕细作，以平台搭建和资源对接为方向，形成一个新型公益平台，将人、项目、资源进行吸纳整合，打通公益渠道，形成集政府、企业、公益组织、志愿者的闭合生态圈，持续引领社会正能量。
</p>', NULL, N'2019-12-30 09:31:24.527', NULL, NULL, N'80', N'2', N'7', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'94', N'2019上海城市业余联赛“中智杯”第十四届世界著名在华企业健身大赛圆满落幕', N'<p>
	12月13日，2019年上海城市业余联赛“中智杯”第十四届世界著名在华企业健身大赛总结表彰会隆重举行。上海市总工会党组成员、副主席周奇、中智上海经济技术合作有限公司党委副书记陶骏、上海市社会体育管理中心主任龚以庆、世界著名在华企业健身大赛竞赛部部长史济星等出席了本次总结表彰会。这也标志着2019年“中智杯”健身大赛系列赛事正式落下帷幕。本届赛事为期8个月，共计9大项目、438场比赛，814家企业、972支参赛队伍、14045人次参与其中，参与人数较去年增长21.3%。
</p>
<p>
	表彰会上，世界著名在华企业健身大赛竞赛部部长史济星代表主办方对本届赛事做了总结发言，他指出，随着上海对体育公共服务投入度持续加大，体育赛事引领作用显著提升。“中智杯”世界著名在华企业健身大赛以其丰富多彩的项目设置、规范化的办赛流程、合理恰当的赛事安排，逐步拓展赛事功能，不断提升影响力。“运动 健康”的理念正通过各项赛事传递给更多企业和员工，成为凝聚企业向心力、构建有温度的职场文化不可或缺的重要元素。
</p>
<p>
	上海市社会体育管理中心主任龚以庆在会上宣读了表彰决定，为对本届赛事做出杰出贡献的企业和个人颁发了包括“卓越贡献奖”、“赛事组织奖”、“优秀组织奖”、“活跃联络员”在内的各项表彰奖项，对他们为赛事的付出做出肯定。
</p>
<p>
	今年4月，“中智杯”五四定向赛打响了第十四届健身大赛的第一枪，在为期8个月的时间里，上海国际企业半程马拉松赛、五四青年竞速定向赛、乒乓球赛、龙舟赛、篮球赛、羽毛球赛、足球赛、真人CS赛、城市定向赛共9个项目赛事陆续展开。包括欧特克、伊藤忠、通用汽车、罗克韦尔自动化、埃克森美孚、近铁中国等在内的知名企业，积极组队参赛，在多项赛事中均可见到他们充满活力、团结向上的企业风貌。
</p>', NULL, N'2019-12-30 09:37:08.440', NULL, NULL, N'81', N'2', N'8', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'95', N'主办2019αi优质职场计划年度盛典', N'<p>
	11月29日，以“健康力，优质职场新势力”为主题，由人民网上海、第一财经、中智上海、中智关爱通共同主办，面向中国职场领域的大型公益项目“2019αi优质职场计划”在人民网演播大厅举行年度盛典。中智公司党委副书记、董事、总经理王晓梅、中智上海经济技术合作有限公司党委书记、总经理单为民、中智上海外企服务公司总经理朱诗勃出席。
</p>
<p>
	自2016年启动以来，αi优质职场计划已经成功举办了四届，一直专注于探索和研究中国职场的良性发展，秉承“有温度、正能量”的职场理念，推动中国职场优化与标准制定，树立优质职场榜样，引导社会、企业、员工共建和谐、共赢的理想职场环境。相较往届而言，今年的“αi优质职场计划”项目有了全面的升级，项目于今年5月16日正式启动，人民网作为今年新增的主办方，这意味着“αi优质职场计划”的影响力正从上海辐射到全国。
</p>
<p>
	作为αi优质职场计划中的主体活动——αi优质职场评选通过健康共行、成长共赢、特权共享、价值共创四大维度，探寻、测评、选拔中国优质的职场实践案例，树立真正值得关注、分享、研究、学习的优质职场典范，并以此来传播职场的正能量和正向价值观，促进卓越企业之间的交流互动，推动改善和提升中国的职场环境。
</p>
<p>
	中智公司党委副书记、董事、总经理王晓梅表示，健康是企业发展和员工成长的基础保障，也是国家治国理政方略的关键词。中智公司从组织发展的角度对“健康”这一职场发展的新势力予以关注。充满“健康力”的企业能够汇聚充沛的员工积极性、提供强大的系统技术支持、引入行业专家的意见建议，让每一位员工能在安心、舒心、健康的状态下发挥自我价值，实现个人和企业的共同发展。
</p>
<p>
	随后，主办方揭晓了“2019年αi优质职场卓越典范企业奖”、“2019αi优质职场健康共行奖”、“2019αi优质职场成长共赢奖”、“2019αi优质职场特权共享奖”、“2019αi优质职场价值共创奖”、“2019年αi优质职场积极践行奖”等一项综合大奖，四项单项奖以及入围奖，共有36家企业获得殊荣。
</p>', NULL, N'2019-12-30 09:38:25.867', NULL, NULL, N'82', N'2', N'9', N'4')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'96', N'“燃星动力”2019徐汇区民企就业服务行动圆满落幕', N'<p>
	12月20日下午，“燃星动力”2019徐汇区民企就业服务活动最后一场企业开放日活动成功举办，徐汇区人力资源和社会保障局副局长王戎山、徐汇区就业促进中心副主任翁海明、外企服务公司总经理朱诗勃、中智预才网首席营销官管堃等多位嘉宾莅临现场。
</p>
<p>
	“燃星动力”2019徐汇区民企就业服务活动推进至今已历时数月，通过“四星”主题系列活动，动员区内各方资源，积极联动社区、校区、园区等相关部门和单位，提升企业服务力，促使应届学生群体稳定就业，即亮星——在预才网上线“亮星”官方活动主页，展示各项目活动资讯；聚星——陆续开展线上、线下共计6场“聚星”民企赋能培训课程；引星——5场“引星”民企进校园招聘会活动，为企业HR们快速锁定学生群体进行人才招募提供了良好契机，线上招聘会也吸引到了更多的候选人；探星——举办5场“探星”企业开放日活动，为企业与优秀应届毕业生提供面对面的接触机会。
</p>', NULL, N'2019-12-30 09:39:43.043', NULL, NULL, N'83', N'6', N'10', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'97', N'智樱会《外企里的中国人如何寻找自身价值》系列讲座成功开讲', N'<p>
	12月19日，中智日本企业俱乐部・智樱会《外企里的中国人如何寻找自身价值》系列分享会第一期成功举办。本期特邀分享者——大金(中国)投资有限公司副总经理陈英伟。
</p>
<p>
	会议首先由外企服务公司副总经理张晖致辞，她表示公司成立以来一直视日企为重要客户群。公司成立智樱会以来，更加专业精准地为日企客户提供匹配服务。本次举办《外企里的中国人如何寻找自身价值》系列分享会,希望为大家在工作和生活中提供借鉴,能为更多日企精英搭建传授精髓的平台。随后，陈英伟女士分享了关于中日文化差异的所思所想。最后，智樱会冯串红部长对分享会作了总结。
</p>', NULL, N'2019-12-30 09:41:00.753', NULL, NULL, N'84', N'6', N'11', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'98', N'在第26届人力资本高峰论坛中荣膺“弘毅奖”', N'<p>
	近日，由HR研究网、广东省人力资源研究会等机构主办的第26届中国人力资本高峰论坛在广东深圳圆满落幕。论坛上重磅发布了“2019年人力资源弘毅奖”，关爱通凭借在人力资源领域卓越的实践探索和技术创新实力，荣获“弘毅奖”。
</p>
<p>
	2019年人力资源“弘毅奖”由HR研究网发起，旨在表彰年度内推出创新产品、创新性的服务或解决方案并获得企业客户认同的企业。评选历时6个月，近百家参选案例先后经历初选、复选、终选、公示四道关卡，由来自国内外头部企业的CHO、知名学者及业内资深专家组成的首席评审团，针对个人及企业的参选项目进行调研与评分而最终确定。
</p>', NULL, N'2019-12-30 09:41:44.070', NULL, NULL, N'85', N'7', N'12', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'99', N'获2019华南人力资源高峰论坛“最佳福利外包机构”', N'<p>
	由广东省人力资源研究会和南方人才网指导、广州广电传媒集团主办的“2019华南人力资源高峰论坛”于近日落幕，关爱通被授予“最佳福利外包机构”奖。
</p>
<p>
	本届论坛以“组织变革 赋能发展”为主题，邀请到了知名企业高层、业界专家，与现场HR领域精英和领袖共同探讨行业新趋势、管理新秘诀和发展新动能，在组织架构、人才培育、薪酬管理、未来展望等方面与大家交流心得，分享案例。
</p>', NULL, N'2019-12-30 09:42:30.280', NULL, NULL, N'86', N'7', N'13', N'2')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'100', N'荣膺2019“年度优选人力资源服务机构”和“先锋服务机构”', N'<p>
	12月，关爱通获得了由环球人力资源（GHR）颁发的2019“年度优选人力资源服务机构”和第一资源颁发的“中国人力资源先锋服务机构——年度最佳一站式弹性福利平台”两项大奖。
</p>
<p>
	在环球人力资源智库年度评选中，关爱通有幸获得了2019“年度优选人力资源服务机构”。此次评选由专业评审团和大众评审团共同评选，历时1个多月，84家HR服务机构激烈角逐。同日，由第一资源举办的2019中国人力资源战略管理年会（第十二届）暨2019中国人力资源先锋评选（第十一届）年度盛典在上海四季酒店盛大举行。凭借行业的良好口碑、产品创新以及对员工大数据和人工智能技术的开发运用等优势，关爱通在评选中表现出众，荣获2019“中国人力资源先锋服务机构——年度最佳一站式弹性福利平台。”
</p>', NULL, N'2019-12-30 09:44:05.943', NULL, NULL, N'87', N'7', N'14', N'3')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'101', N'中智公司副总经理徐晓冬博士分享“世界一流企业的基石”', N'<p>
	2019年12月19日，中央企业智库副理事长，中国国际技术智力合作有限公司副总经理，中智大学创始人徐晓冬博士，为中智上海公司的管理者们带来了一堂生动的培训课程：《基石——上海公司对标世界一流企业研讨》。徐总提出，协同发展，是一个国家或一个组织健康成长，持续发展的基石。中国面临着要“着力加快建设实体、科技创新、现代金融、人力资源协同发展的产业体系”，布局京津冀协同发展的国家战略，以及“要坚持优势互补、互利共赢、扎实推进，加快走出一条科学持续的协同发展路子来”的挑战。这是在国家层面的协同要求。而现代经济体系的变革如展翅翱翔的老鹰，必须以协同智慧为头，实体经济为躯干，人力资源与科技创新为两翼，现代金融为脊柱与血液，四位一体协同发展，方可搏击长空。
</p>
<p>
	徐总以历史上帝国的崛起与崩溃为例说明了10S模型在国家治理中的作用，更对现在的美国的成长做出解释，诊断现实问题。徐总还列举了世界知名企业，如GE的发展与衰败，华为昨天的困境及现在的卓越的竞争力等案例，详细介绍“国家与组织治理10S协同模型结构框架”，以及实践此模型的方法，即不断拷问三组问题：我是谁？去哪里？怎么去？企业组织如果“基石不牢”，必将“地动山摇”。
</p>
<p>
	培训中，上海公司各位领导按照业务相近的原则进行分组讨论，对照“《基石》——组织熵增三维检查表”，深入剖析业务和企业发展状况，思考并反思“我是谁”的问题，还通过“冰山分析法”，解剖业务问题，寻求解决问题的方向。在2019年底总结得失并展望来年之时，这场培训宛如一场及时雨，给大家带来了思考并实践企业发展的方法论，具有特别意义。
</p>', NULL, N'2019-12-30 09:45:23.040', NULL, NULL, N'88', N'2', N'15', N'5')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'102', N'国务院国资委关于以管资本为主加快国有资产监管职能转变的实施意见', N'<p>
	党的十九届四中全会明确要求，形成以管资本为主的国有资产监管体制，这是以习近平同志为核心的党中央立足党和国家事业发展全局、对深化国资国企改革作出的重大决策，对于优化国有资本布局、发挥国有经济主导作用、促进国民经济持续健康发展具有十分重要的意义。贯彻落实习近平总书记关于加快实现从管企业向管资本转变的重要指示，推进国家治理体系和治理能力现代化，按照《中共中央 国务院关于深化国有企业改革的指导意见》等有关要求，现提出以下实施意见。
</p>
<p>
	一、以管资本为主转变国有资产监管职能
</p>
<p>
	适应国有资产资本化、国有企业股权多元化的发展阶段和市场化、法治化、国际化发展趋势，针对当前国有资产监管越位、缺位、错位问题，按照形成以管资本为主的国有资产监管体制的要求，从监管理念、监管重点、监管方式、监管导向等方面作出全方位、根本性转变。
</p>
<p>
	（一）转变监管理念，从对企业的直接管理转向更加强调基于出资关系的监管。坚持政企分开、政资分开，进一步厘清职责边界，依法对国有资本投资、运营公司和其他直接监管的企业履行出资人职责，将应由企业自主经营决策的事项归位于企业，将延伸到子企业的管理事项原则上归位于一级企业，确保该管的科学管理、决不缺位，不该管的依法放权、决不越位。
</p>
<p>
	（二）调整监管重点，从关注企业个体发展转向更加注重国有资本整体功能。立足国资监管工作全局，着眼于国有资本整体功能和效率，加强系统谋划、整体调控，在更大范围、更深层次、更广领域统筹配置国有资本，持续优化布局结构，促进国有资本合理流动、保值增值，推动国有经济不断发展壮大，更好服务国家战略目标。
</p>
<p>
	（三）改进监管方式，从习惯于行政化管理转向更多运用市场化法治化手段。坚持权由法定、权依法使，严格依据法律法规规定的权限和程序行权履职。改变重审批、轻监督等带有行政化色彩的履职方式，更加注重以产权为基础、以资本为纽带，依靠公司章程，通过法人治理结构履行出资人职责，将监管要求转化为股东意志。
</p>
<p>
	（四）优化监管导向，从关注规模速度转向更加注重提升质量效益。坚持质量第一、效益优先，按照高质量发展的要求，完善考核规则，更好引导企业加快转变发展方式，推动国有企业质量变革、效率变革、动力变革，不断增强国有经济竞争力、创新力、控制力、影响力、抗风险能力。
</p>
<p>
	二、突出管资本的重要内容
</p>
<p>
	深刻领会管资本的实质内涵，聚焦优化国有资本配置，管好资本布局；聚焦增强国有企业活力，管好资本运作；聚焦提高国有资本回报，管好资本收益；聚焦防止国有资产流失，管好资本安全；聚焦加强党的领导，管好国有企业党的建设。
</p>
<p>
	（五）加强资本布局整体调控，进一步发挥国有资本功能作用。统筹国有资本布局方向，服务国家重大战略、区域发展战略和产业政策规划，构建全国国有资本规划体系。着力优化资本配置，坚持出资人主导与市场化原则相结合，大力推进国有资本的战略性重组、专业化整合和前瞻性布局。通过强化战略规划和主业管理、制定投资负面清单、核定非主业投资控制比例等方式，引导企业聚焦主责主业。大力化解过剩产能，加快处置低效无效资产，有效盘活国有资本。
</p>
<p>
	（六）强化资本运作，进一步提高国有资本运营效率。建立完善国有资本运作制度，加强国有资本运作统筹谋划，加快打造市场化专业平台。发挥国有资本投资公司功能作用，通过开展投资融资、产业培育和资本运作等，推动产业集聚、化解过剩产能和转型升级，培育核心竞争力和创新能力。优化国有资本运营，通过股权运作、基金投资、培育孵化、价值管理、有序进退等方式，实现国有资本合理流动和保值增值。加强产权登记、国有资产交易流转、资产评估、资产统计、清产核资等基础管理工作，确保资本运作依法合规、规范有序。
</p>
<p>
	（七）优化资本收益管理，进一步促进国有资本保值增值。完善考核指标体系，对不同功能定位、不同行业领域、不同发展阶段的企业实行分类、差异化考核。充分发挥考核导向作用，突出质量第一效益优先、服务国家战略、创新驱动发展、供给侧结构性改革等重点，完善激励约束机制。优化国有资本经营预算的收益与支出管理，更多体现出资人调控要求，提高资本金注入占预算支出的比重，推动资本预算市场化运作。加强上市公司市值管理，提高股东回报。强化财务预决算管理和重大财务事项监管，实现资本收益预期可控和保值增值。
</p>
<p>
	（八）维护国有资本安全，进一步筑牢防止国有资产流失的底线。健全覆盖国资监管全部业务领域的出资人监督制度，加强对所监管企业关键业务、改革重点领域和国有资本运营重要环节以及境外国有资产的监督。完善问责机制，加大违规经营投资责任追究力度，构建业务监督、综合监督、责任追究三位一体的监督工作闭环。强化监督协同，统筹出资人监督和纪检监察监督、巡视监督、审计监督以及社会监督力量，建立有效的监督协同联动和会商机制，切实防止国有资产流失。
</p>
<p>
	（九）全面加强党的领导，进一步以高质量党建引领国有企业高质量发展。坚持“两个一以贯之”，将加强党的领导与完善公司治理相统一，指导推动国有企业党委（党组）发挥领导作用，把方向、管大局、保落实。着力抓好党的建设，坚持管资本就要管党建，把党的建设融入到管资本的全过程各方面，加强混合所有制企业党的组织建设，推进基层党组织全覆盖，不断增强基层党组织的组织力凝聚力战斗力。推动全面从严治党向纵深发展，加强国有企业党风廉政建设和反腐败工作，为国有企业改革发展营造风清气正的良好环境。
</p>
<p>
	三、优化管资本的方式手段
</p>
<p>
	坚持授权与监管相结合、放活与管好相统一，在明确管资本重点内容的基础上，同步调整优化监管方式，实现监管职能与方式相互融合、相互促进，增强向管资本转变的系统性和有效性。
</p>
<p>
	（十）实行清单管理。依照《中华人民共和国公司法》《中华人民共和国企业国有资产法》等法律法规和国资委“三定”规定，建立完善权力和责任清单，落实以管资本为主的要求，明确履职重点，厘清职责边界。按照权责法定原则，将不该有的权力拦在清单之外；保证清单内的权力规范运行，督促责任落实到位。根据职能转变进展情况，对清单实施动态调整，规范权责事项履职内容和方式。
</p>
<p>
	（十一）通过法人治理结构履职。依法制定或参与制订公司章程，推动各治理主体严格依照公司章程行权履职，充分发挥公司章程在公司治理中的基础作用。依据股权关系向国家出资企业委派董事或提名董事人选，规范董事的权利和责任，强化对外部董事的监督管理，督促履职尽责，加强沟通，健全工作联动机制，更好落实出资人意志。
</p>
<p>
	（十二）分类授权放权。加大授权放权力度，结合企业功能界定与分类、治理能力、管理水平等改革发展实际，根据国有资本投资、运营公司和其他直接监管企业的不同特点，有针对性地开展授权放权，充分激发微观主体活力。定期评估授权放权事项的执行情况和实施效果，建立动态调整机制。
</p>
<p>
	（十三）加强事中事后监管。切实减少审批事项，打造事前制度规范、事中跟踪监控、事后监督问责的完整工作链条。推进信息化与监管业务深度融合，统一信息工作平台，实现实时在线动态监管，提高监管的针对性和有效性。加大对国有资产监管制度执行情况的监督检查力度，不断健全监督制度，创新监督手段，严格责任追究。
</p>
<p>
	四、强化管资本的支撑保障
</p>
<p>
	围绕以管资本为主的目标任务，需要进一步统一思想认识、加强组织领导、健全监管制度、强化队伍建设，为形成以管资本为主的国有资产监管体制提供坚实保障。
</p>
<p>
	（十四）统一思想认识，凝聚系统共识。牢牢把握国资监管机构职责定位，全面履行好中央企业出资人职责、国有资产监管职责和中央企业党的建设三方面职责，按照以管资本为主的要求，强化重点职能，调整履职方式。加强中央关于国资监管职能转变精神宣贯，突出做好对地方国资监管工作的指导监督，形成国资监管系统向管资本转变的合力，加快构建国资监管大格局、形成国资监管一盘棋。
</p>
<p>
	（十五）加强组织领导，有效落实责任。立足党和国家工作全局谋划推进国资监管职能转变工作，将管资本的要求贯穿各个专业监管领域。全面查找当前履职中与管资本要求不符合、不适应的问题，主动作为，勇于担当，拿出务实管用的措施，确保改革要求落实到位。按照调整后内设机构职能，理顺运行机制，主动沟通衔接，避免工作交叉和监管空白，提高监管效能。
</p>
<p>
	（十六）完善制度体系，强化法治保障。积极参与国资监管重点领域立法，推动将管资本有关要求体现到《中华人民共和国公司法》等有关法律法规修订中。及时开展文件清理，修改废止与中央精神不一致、与管资本要求不相符的国资监管规章规范性文件。完善规范性文件合法性审查机制，确保各项制度在基本方向和原则、履职重点和方式等方面符合以管资本为主的国有资产监管体制的要求。
</p>
<p>
	（十七）改进工作作风，提升队伍素质。进一步提高政治站位，坚决做到对党忠诚，把加快自身改革、推进职能转变的实际行动作为检验干部增强“四个意识”、坚定“四个自信”、做到“两个维护”的重要标准。强化服务意识，加强调查研究，主动从企业角度考虑问题、推进工作，不断提高服务企业的质量和水平。加强国资监管业务知识学习，注重实践能力提升，建设一支适应管资本要求、具备管资本能力、忠诚干净担当的高素质专业化国资监管干部队伍。
</p>
<p>
	<p class="MsoNormal" align="right" style="text-align:right;text-indent:21.0pt;">
		文章来源：法规局<span></span>
	</p>
</p>', NULL, N'2019-12-30 09:46:44.840', NULL, NULL, N'89', N'10', N'16', N'1')
GO

INSERT INTO [dbo].[Article] ([Id], [ArticleTitle], [ArticleContent], [IsPublic], [CreateTime], [CreateBy], [IsDelete], [ArticlePropertyId], [CategoryId], [NoOfJournal], [NoOfCategory]) VALUES (N'103', N'中共徐汇区委组织部领导一行到访调研', N'<p>
	12月24日，中共徐汇区委组织部孔缨副部长率领人才工作科科长李昕宇等四人到访人才顾问公司，就徐汇区“十四五”人才规划进行调研。人才顾问公司总经理孙常麟及猎聘业务合伙人钱凛、杨晓东，中智上海建汇第一党支部支部书记麻静一起参加了调研会议。
</p>
<p>
	双方就人才规划中所涉及的人才和岗位、人才政策和产业发展尤其重点产业发展、产业集聚和人才集聚等之间的关系，以及徐汇区的产业特点和人才资源在长三角一体化发展中的作用等热点问题进行了充分的交流和讨论。双方一致同意，“十四五”期间，在徐汇区紧缺人才岗位的制定和发布、人力资源经理联盟的组建等方面加强合作，并共同探索和研讨加强徐汇区人力资源服务机构的协调和合作机制，发挥徐汇区人工智能产业的优势和引领作用，积极参与长三角一体化发展建设，建立长三角人工智能人才大数据平台等。
</p>
<p>
	今年，人才顾问公司共接待了徐汇区政协李颖副主席、区委统战部卢蕴玉副部长、区人大侨民宗工委主任徐玉梅等到访调研。
</p>', NULL, N'2019-12-31 13:43:08.363', NULL, NULL, N'90', N'12', N'17', N'1')
GO

SET IDENTITY_INSERT [dbo].[Article] OFF
GO


-- ----------------------------
-- Table structure for ArticleCategory
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ArticleCategory]') AND type IN ('U'))
	DROP TABLE [dbo].[ArticleCategory]
GO

CREATE TABLE [dbo].[ArticleCategory] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [PId] int  NULL,
  [CategoryName] nvarchar(50) COLLATE Chinese_PRC_CI_AS  NULL,
  [Level] smallint  NULL,
  [HrefTpl] varchar(255) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[ArticleCategory] SET (LOCK_ESCALATION = TABLE)
GO

EXEC sp_addextendedproperty
'MS_Description', N'文章静态文件模板',
'SCHEMA', N'dbo',
'TABLE', N'ArticleCategory',
'COLUMN', N'HrefTpl'
GO


-- ----------------------------
-- Records of [ArticleCategory]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[ArticleCategory] ON
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'1', N'0', N'集团新闻', N'1', N'jt{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'2', N'0', N'公司新闻', N'1', N'gs{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'3', N'0', N'业务动态', N'1', N'yw{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'4', N'0', N'聚焦国企', N'1', N'')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'5', N'0', N'行业资讯', N'1', NULL)
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'6', N'3', N'外企服务公司', N'2', N'yw_wq{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'7', N'3', N'关爱通公司', N'2', N'yw_gat{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'8', N'3', N'培训部', N'2', N'yw_px{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'9', N'3', N'工会联合会', N'2', N'yw_gh{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'10', N'4', N'国资要闻', N'2', N'jiaojuguoqi_guozhiyaowen{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'11', N'4', N'改革前沿', N'2', N'jiaojuguoqi_gaigeqianyan{0}.html')
GO

INSERT INTO [dbo].[ArticleCategory] ([Id], [PId], [CategoryName], [Level], [HrefTpl]) VALUES (N'12', N'3', N'人才顾问公司', N'2', N'yw_rcgw{0}.html')
GO

SET IDENTITY_INSERT [dbo].[ArticleCategory] OFF
GO


-- ----------------------------
-- Table structure for ArticleImage
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ArticleImage]') AND type IN ('U'))
	DROP TABLE [dbo].[ArticleImage]
GO

CREATE TABLE [dbo].[ArticleImage] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [ArticleId] int  NULL,
  [ImageFileName] nvarchar(100) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[ArticleImage] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [ArticleImage]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[ArticleImage] ON
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'1', N'18', N'jt01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'2', N'18', N'jt01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'3', N'47', N'jt12_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'4', N'48', N'gs07_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'5', N'49', N'yw01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'6', N'50', N'yw_wq04_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'7', N'51', N'jt13_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'8', N'52', N'jt14_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'9', N'53', N'jt15_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'10', N'54', N'jt16_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'11', N'54', N'jt16_3.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'12', N'55', N'jt17_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'13', N'55', N'jt17_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'14', N'55', N'jt17_3.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'15', N'60', N'jt01_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'16', N'61', N'jt02_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'17', N'62', N'jt03_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'18', N'63', N'jt04_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'19', N'64', N'jt01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'20', N'65', N'jt06_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'21', N'66', N'jt07_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'22', N'67', N'jt08_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'23', N'68', N'jt09_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'24', N'69', N'jt10_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'25', N'70', N'gs01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'26', N'70', N'gs01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'27', N'71', N'gs02_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'28', N'72', N'gs03_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'29', N'72', N'gs03_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'30', N'72', N'gs03_3.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'31', N'73', N'gs04_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'32', N'73', N'gs04_2.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'33', N'74', N'gs05_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'34', N'74', N'gs05_2.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'35', N'75', N'yw_wq01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'36', N'75', N'yw_wq01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'37', N'76', N'yw_wq02_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'38', N'76', N'yw_wq02_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'39', N'77', N'yw_wq03_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'40', N'77', N'yw_wq03_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'41', N'78', N'yw_wq04_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'42', N'79', N'yw_wq05_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'43', N'80', N'yw_gat01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'44', N'81', N'yw_gat02_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'45', N'81', N'yw_gat02_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'46', N'82', N'yw_gat03_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'47', N'86', N'other01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'48', N'86', N'other01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'49', N'87', N'jt01_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'50', N'88', N'jt02_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'51', N'89', N'jt03_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'52', N'90', N'jt04_1.png')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'53', N'91', N'jt05_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'54', N'92', N'gs01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'55', N'92', N'gs01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'56', N'93', N'gs02_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'57', N'94', N'gs03_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'58', N'94', N'gs03_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'59', N'95', N'gs04_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'60', N'95', N'gs04_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'61', N'96', N'yw_wq01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'62', N'96', N'yw_wq01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'63', N'97', N'yw_wq02_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'64', N'97', N'yw_wq02_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'65', N'98', N'yw_gat01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'66', N'99', N'yw_gat02_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'67', N'100', N'yw_gat03_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'68', N'100', N'yw_gat03_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'69', N'101', N'yw_px01_1.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'70', N'101', N'yw_px01_2.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'71', N'101', N'yw_px01_3.jpg')
GO

INSERT INTO [dbo].[ArticleImage] ([Id], [ArticleId], [ImageFileName]) VALUES (N'72', N'101', N'yw_px01_4.jpg')
GO

SET IDENTITY_INSERT [dbo].[ArticleImage] OFF
GO


-- ----------------------------
-- Table structure for ArticleJournal
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ArticleJournal]') AND type IN ('U'))
	DROP TABLE [dbo].[ArticleJournal]
GO

CREATE TABLE [dbo].[ArticleJournal] (
  [JournalId] int  IDENTITY(1,1) NOT NULL,
  [JournalName] nvarchar(50) COLLATE Chinese_PRC_CI_AS  NULL,
  [PropertyName] nvarchar(50) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[ArticleJournal] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [ArticleJournal]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[ArticleJournal] ON
GO

INSERT INTO [dbo].[ArticleJournal] ([JournalId], [JournalName], [PropertyName]) VALUES (N'1', N'2019年第5期', N'152')
GO

INSERT INTO [dbo].[ArticleJournal] ([JournalId], [JournalName], [PropertyName]) VALUES (N'2', N'2019年第7期', N'154')
GO

INSERT INTO [dbo].[ArticleJournal] ([JournalId], [JournalName], [PropertyName]) VALUES (N'3', N'2019年第8期', N'155')
GO

INSERT INTO [dbo].[ArticleJournal] ([JournalId], [JournalName], [PropertyName]) VALUES (N'4', N'2019年第6期', N'153')
GO

INSERT INTO [dbo].[ArticleJournal] ([JournalId], [JournalName], [PropertyName]) VALUES (N'5', N'2019年第9期', N'156')
GO

INSERT INTO [dbo].[ArticleJournal] ([JournalId], [JournalName], [PropertyName]) VALUES (N'6', N'2019年第10期', N'157')
GO

SET IDENTITY_INSERT [dbo].[ArticleJournal] OFF
GO


-- ----------------------------
-- Table structure for JournalArticleRelation
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[JournalArticleRelation]') AND type IN ('U'))
	DROP TABLE [dbo].[JournalArticleRelation]
GO

CREATE TABLE [dbo].[JournalArticleRelation] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [ArticleId] int  NULL,
  [JournalId] int  NULL
)
GO

ALTER TABLE [dbo].[JournalArticleRelation] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [JournalArticleRelation]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[JournalArticleRelation] ON
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'1', N'12', N'1')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'2', N'11', N'1')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'3', N'16', N'1')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'4', N'17', N'2')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'5', N'18', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'6', N'19', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'7', N'20', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'8', N'21', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'9', N'22', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'10', N'23', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'11', N'24', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'12', N'25', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'13', N'26', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'14', N'27', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'15', N'28', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'16', N'29', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'17', N'30', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'18', N'31', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'19', N'32', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'20', N'33', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'21', N'34', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'22', N'35', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'24', N'37', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'25', N'38', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'26', N'39', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'27', N'40', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'28', N'41', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'29', N'42', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'30', N'43', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'31', N'44', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'32', N'45', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'33', N'46', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'34', N'47', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'35', N'48', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'36', N'49', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'37', N'50', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'38', N'51', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'39', N'52', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'40', N'53', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'41', N'54', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'42', N'55', N'3')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'43', N'56', N'4')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'44', N'57', N'4')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'45', N'58', N'4')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'46', N'59', N'4')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'47', N'60', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'48', N'61', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'49', N'62', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'50', N'63', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'51', N'64', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'52', N'65', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'53', N'66', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'54', N'67', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'55', N'68', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'56', N'69', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'57', N'70', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'58', N'71', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'59', N'72', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'60', N'73', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'61', N'74', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'62', N'75', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'63', N'76', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'64', N'77', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'65', N'78', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'66', N'79', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'67', N'80', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'68', N'81', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'69', N'82', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'70', N'83', N'5')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'71', N'84', N'1')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'72', N'85', N'1')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'73', N'86', N'1')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'74', N'87', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'75', N'88', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'76', N'89', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'77', N'90', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'78', N'91', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'79', N'92', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'80', N'93', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'81', N'94', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'82', N'95', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'83', N'96', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'84', N'97', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'85', N'98', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'86', N'99', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'87', N'100', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'88', N'101', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'89', N'102', N'6')
GO

INSERT INTO [dbo].[JournalArticleRelation] ([Id], [ArticleId], [JournalId]) VALUES (N'90', N'103', N'6')
GO

SET IDENTITY_INSERT [dbo].[JournalArticleRelation] OFF
GO


-- ----------------------------
-- Primary Key structure for table Article
-- ----------------------------
ALTER TABLE [dbo].[Article] ADD CONSTRAINT [PK_Article] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ArticleCategory
-- ----------------------------
ALTER TABLE [dbo].[ArticleCategory] ADD CONSTRAINT [PK_ArticleCategory] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ArticleImage
-- ----------------------------
ALTER TABLE [dbo].[ArticleImage] ADD CONSTRAINT [PK_ArticleImage] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ArticleJournal
-- ----------------------------
ALTER TABLE [dbo].[ArticleJournal] ADD CONSTRAINT [PK_ArticleProperty] PRIMARY KEY CLUSTERED ([JournalId])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table JournalArticleRelation
-- ----------------------------
ALTER TABLE [dbo].[JournalArticleRelation] ADD CONSTRAINT [PK_JournalArticleRelation] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO

